# SapperAI

./: .gitignore  map.csv  pom.xml
src/main/java/pl/edu/amu/wmi/sapper/: Main.java  NeuralTest.java  SapperAI.java
src/main/java/pl/edu/amu/wmi/sapper/ai/: FieldComparer.java  SapperLogic.java  SortedCostFieldList.java
src/main/java/pl/edu/amu/wmi/sapper/ai/decisions/: BombPriorityTree.java  DecisionTree.java
src/main/java/pl/edu/amu/wmi/sapper/ai/decisions/bomb/: BombPriority.java
src/main/java/pl/edu/amu/wmi/sapper/ai/decisions/bomb/nodes/: DecisionNode.java
src/main/java/pl/edu/amu/wmi/sapper/ai/decisions/bomb/nodes/I/: ActiveNode.java
src/main/java/pl/edu/amu/wmi/sapper/ai/decisions/bomb/nodes/II/: TypeNode.java
src/main/java/pl/edu/amu/wmi/sapper/ai/decisions/bomb/nodes/III/: SizeABCBombNode.java  VictimsConventionalBombNode.java
src/main/java/pl/edu/amu/wmi/sapper/ai/decisions/bomb/nodes/IV/: VictimsBigABCBombNode.java  VictimsMediumABCBombNode.java  VictimsSmallABCBombNode.java  (+2 more)
src/main/java/pl/edu/amu/wmi/sapper/ai/neural/: BombRecognize.java
src/main/java/pl/edu/amu/wmi/sapper/clones/: Algorithm.java  DetonationTime.java  FitnessCalc.java  GA.java  GARun.java  Individual.java  Population.java  Skills.java
src/main/java/pl/edu/amu/wmi/sapper/encog/: Entry.java  OCR.java  Sample.java  SampleData.java
src/main/java/pl/edu/amu/wmi/sapper/map/: Field.java  Map.java  MapTimer.java
src/main/java/pl/edu/amu/wmi/sapper/map/objects/: Blockade.java  Bomb.java  Civilians.java  Civillians.java  Empty.java  FieldObject.java  Sapper.java
src/main/java/pl/edu/amu/wmi/sapper/map/objects/types/: BombSize.java  BombType.java  Type.java
src/main/java/pl/edu/amu/wmi/sapper/ui/: Controller.java  ImageUtil.java  Main.java
src/main/java/pl/edu/amu/wmi/sapper/ui/field/: FieldObjectPane.java  FieldStackPane.java  SapperView.java
src/main/java/pl/edu/amu/wmi/sapper/util/: Calculator.java  JsonParser.java
src/main/resources/arff/: BombPriorityTrainingSetForCRITICAL.arff  BombPriorityTrainingSetForHIGH.arff  BombPriorityTrainingSetForLOW.arff  BombPriorityTrainingSetForMEDIUM.arff  BombPriorityTrainingSetForVERY_HIGH.arff  BombPriorityTrainingSetForVERY_LOW.arff  BombPriorityTrainingSetForVERY_LOWarff  BombPriorityTrainingSetForZERO.arff
src/main/resources/fxml/: main.fxml
src/main/resources/map/: main.json
src/sapper/: Main.java
src/sapper/ai/: FieldComparer.java  SapperLogic.java  SortedCostFieldList.java
src/sapper/ai/decisions/: DecisionTree.java
src/sapper/ai/decisions/bomb/: BombPriority.java  BompPriorityComparator.java
src/sapper/ai/decisions/bomb/nodes/: DecisionNode.java
src/sapper/ai/decisions/bomb/nodes/I/: ActiveNode.java
src/sapper/ai/decisions/bomb/nodes/II/: TypeNode.java
src/sapper/ai/decisions/bomb/nodes/III/: SizeABCBombNode.java  VictimsABCBombNode.java  VictimsConventionalBombNode.java
src/sapper/ai/decisions/bomb/nodes/IV/: ABCTimeToExplodeNode.java  VictimsBigABCBombNode.java  VictimsMediumABCBombNode.java  VictimsSmallABCBombNode.java  VictimsTinyABCBombNode.java  VictimsVeryBigABCBombNode.java
src/sapper/map/: Field.java  Map.java
src/sapper/map/objects/: Blockade.java  Bomb.java  Civillians.java  FieldObject.java  Sapper.java
src/sapper/map/objects/types/: BombSize.java  BombType.java  Type.java
tests/: DecisionBombTest.java  GATest.java  JsonParserTest.java  NeuralNetworkTest.java
tests/pl.edu.amu.wmi/sapper/ai/decisions/: DecisionBombTest.java
tests/sapper/ai/decisions/: DecisionBombTest.java
