<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>SapperAI</groupId>
	<artifactId>SapperAI</artifactId>
	<version>1.0</version>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>		
		</plugins>
	</build>
  
</project>