@RELATION BombType

@ATTRIBUTE Type {C4, Nuke, DirtyBomb, FakeBomb, HomeMadeBomb, Dynamite, ChemicalBomb}
@ATTRIBUTE Size {TINY, SMALL, MEDIUM, BIG, VERY_BIG}
@ATTRIBUTE Active {true, false}
@ATTRIBUTE Victims NUMERIC
@ATTRIBUTE CRITICAL {true, false}

@DATA
Dynamite,MEDIUM,true,640,false
ChemicalBomb,MEDIUM,true,486,false
C4,MEDIUM,true,751,false
HomeMadeBomb,VERY_BIG,true,617,false
FakeBomb,TINY,true,269,false
C4,TINY,true,161,false
C4,SMALL,true,529,false
HomeMadeBomb,VERY_BIG,true,304,false
HomeMadeBomb,VERY_BIG,true,587,false
FakeBomb,MEDIUM,true,734,false
ChemicalBomb,MEDIUM,true,909,true
Dynamite,SMALL,true,256,false
HomeMadeBomb,BIG,true,927,false
ChemicalBomb,SMALL,true,0,false
FakeBomb,SMALL,false,510,false
Dynamite,TINY,true,357,false
DirtyBomb,TINY,false,530,false
FakeBomb,TINY,true,0,false
ChemicalBomb,VERY_BIG,true,121,true
Dynamite,MEDIUM,true,229,false
FakeBomb,MEDIUM,true,137,false
ChemicalBomb,VERY_BIG,true,561,true
Nuke,TINY,true,79,false
HomeMadeBomb,MEDIUM,false,0,false
Dynamite,TINY,true,137,false
DirtyBomb,VERY_BIG,true,299,true
FakeBomb,TINY,true,983,false
Dynamite,VERY_BIG,false,0,false
C4,MEDIUM,true,238,false
ChemicalBomb,BIG,true,930,true
Dynamite,TINY,false,346,false
FakeBomb,VERY_BIG,true,944,false
HomeMadeBomb,VERY_BIG,true,769,false
HomeMadeBomb,VERY_BIG,true,429,false
Nuke,MEDIUM,true,635,false
ChemicalBomb,BIG,true,438,false
Dynamite,MEDIUM,true,944,false
HomeMadeBomb,VERY_BIG,true,65,false
FakeBomb,TINY,true,0,false
C4,MEDIUM,true,0,false
C4,TINY,true,0,false
Dynamite,VERY_BIG,true,0,false
Dynamite,TINY,true,105,false
ChemicalBomb,SMALL,true,428,false
C4,SMALL,false,238,false
Dynamite,TINY,true,973,false
C4,BIG,true,994,false
Nuke,TINY,true,424,false
Nuke,VERY_BIG,true,183,true
DirtyBomb,TINY,true,568,false
Dynamite,SMALL,true,730,false
Nuke,TINY,true,604,false
Dynamite,BIG,true,838,false
HomeMadeBomb,MEDIUM,true,902,false
DirtyBomb,SMALL,true,694,false
FakeBomb,VERY_BIG,true,0,false
HomeMadeBomb,TINY,true,110,false
HomeMadeBomb,VERY_BIG,true,644,false
FakeBomb,BIG,true,20,false
HomeMadeBomb,SMALL,true,602,false
ChemicalBomb,BIG,true,240,false
ChemicalBomb,MEDIUM,true,759,false
Nuke,MEDIUM,true,331,false
ChemicalBomb,TINY,false,223,false
C4,BIG,true,896,false
Nuke,BIG,true,833,true
Dynamite,VERY_BIG,true,800,false
FakeBomb,VERY_BIG,true,761,false
FakeBomb,MEDIUM,true,435,false
ChemicalBomb,MEDIUM,true,180,false
HomeMadeBomb,SMALL,false,859,false
Dynamite,MEDIUM,true,681,false
FakeBomb,TINY,true,487,false
ChemicalBomb,BIG,true,353,false
DirtyBomb,TINY,true,7,false
FakeBomb,SMALL,false,907,false
Dynamite,TINY,false,557,false
HomeMadeBomb,TINY,true,241,false
FakeBomb,MEDIUM,false,353,false
C4,SMALL,true,954,false
Nuke,BIG,true,0,false
HomeMadeBomb,BIG,true,421,false
HomeMadeBomb,MEDIUM,false,959,false
ChemicalBomb,VERY_BIG,true,0,true
Nuke,SMALL,true,531,false
Nuke,SMALL,true,686,false
HomeMadeBomb,SMALL,true,909,false
HomeMadeBomb,BIG,true,663,false
HomeMadeBomb,SMALL,false,689,false
HomeMadeBomb,BIG,true,345,false
C4,TINY,true,895,false
FakeBomb,TINY,true,461,false
HomeMadeBomb,BIG,true,422,false
DirtyBomb,TINY,true,594,false
FakeBomb,MEDIUM,true,92,false
Nuke,VERY_BIG,false,735,false
FakeBomb,SMALL,true,264,false
FakeBomb,BIG,true,699,false
DirtyBomb,BIG,false,711,false
Dynamite,MEDIUM,false,692,false
C4,VERY_BIG,true,56,false
C4,VERY_BIG,true,139,false
Dynamite,BIG,true,10,false
Nuke,TINY,true,430,false
Nuke,BIG,true,122,false
HomeMadeBomb,SMALL,true,818,false
DirtyBomb,MEDIUM,true,0,false
Dynamite,BIG,true,639,false
FakeBomb,BIG,true,459,false
ChemicalBomb,SMALL,true,583,false
DirtyBomb,SMALL,true,0,false
Dynamite,TINY,true,463,false
HomeMadeBomb,TINY,true,825,false
HomeMadeBomb,MEDIUM,true,273,false
DirtyBomb,SMALL,true,345,false
ChemicalBomb,MEDIUM,true,168,false
ChemicalBomb,VERY_BIG,false,775,false
ChemicalBomb,TINY,true,210,false
ChemicalBomb,SMALL,true,376,false
ChemicalBomb,BIG,false,830,false
Dynamite,SMALL,true,264,false
Dynamite,TINY,true,647,false
DirtyBomb,VERY_BIG,false,83,false
C4,MEDIUM,true,0,false
FakeBomb,VERY_BIG,true,0,false
HomeMadeBomb,MEDIUM,true,980,false
ChemicalBomb,SMALL,true,191,false
FakeBomb,SMALL,true,861,false
ChemicalBomb,TINY,true,710,false
C4,SMALL,true,325,false
FakeBomb,MEDIUM,true,548,false
Nuke,VERY_BIG,true,982,true
DirtyBomb,TINY,true,440,false
FakeBomb,VERY_BIG,true,83,false
DirtyBomb,TINY,true,0,false
FakeBomb,SMALL,true,756,false
DirtyBomb,BIG,false,64,false
FakeBomb,SMALL,true,994,false
ChemicalBomb,TINY,true,669,false
C4,MEDIUM,true,524,false
Dynamite,VERY_BIG,false,9,false
Dynamite,MEDIUM,true,69,false
C4,MEDIUM,true,666,false
DirtyBomb,BIG,true,302,false
FakeBomb,VERY_BIG,true,672,false
DirtyBomb,VERY_BIG,true,63,true
Dynamite,VERY_BIG,true,121,false
Dynamite,BIG,true,271,false
FakeBomb,VERY_BIG,true,120,false
C4,VERY_BIG,true,989,false
Dynamite,BIG,true,0,false
ChemicalBomb,SMALL,true,987,false
C4,TINY,true,892,false
Nuke,TINY,true,969,false
FakeBomb,SMALL,false,764,false
ChemicalBomb,TINY,true,54,false
Nuke,VERY_BIG,true,691,true
Dynamite,VERY_BIG,false,920,false
Dynamite,VERY_BIG,true,110,false
C4,SMALL,true,736,false
Dynamite,BIG,false,905,false
HomeMadeBomb,TINY,false,330,false
Dynamite,MEDIUM,true,169,false
Dynamite,TINY,true,162,false
Dynamite,SMALL,true,58,false
FakeBomb,SMALL,true,387,false
Nuke,MEDIUM,false,0,false
ChemicalBomb,SMALL,true,0,false
C4,MEDIUM,true,624,false
ChemicalBomb,BIG,true,0,false
DirtyBomb,VERY_BIG,true,995,true
Nuke,TINY,true,636,false
Dynamite,TINY,true,0,false
Dynamite,BIG,true,759,false
C4,TINY,true,579,false
HomeMadeBomb,MEDIUM,true,438,false
C4,BIG,true,39,false
C4,VERY_BIG,true,89,false
ChemicalBomb,BIG,true,765,true
Dynamite,SMALL,true,190,false
Dynamite,SMALL,true,831,false
C4,SMALL,true,432,false
DirtyBomb,VERY_BIG,false,613,false
FakeBomb,MEDIUM,true,181,false
Dynamite,MEDIUM,true,158,false
FakeBomb,VERY_BIG,true,787,false
C4,SMALL,true,0,false
FakeBomb,SMALL,true,282,false
C4,VERY_BIG,true,616,false
Dynamite,SMALL,true,0,false
Dynamite,TINY,true,477,false
Dynamite,TINY,true,7,false
FakeBomb,VERY_BIG,true,735,false
ChemicalBomb,VERY_BIG,true,0,true
C4,VERY_BIG,true,515,false
C4,SMALL,true,0,false
FakeBomb,MEDIUM,true,713,false
FakeBomb,TINY,true,803,false
Dynamite,SMALL,true,874,false
DirtyBomb,BIG,true,312,false
ChemicalBomb,VERY_BIG,true,16,true
HomeMadeBomb,VERY_BIG,true,575,false
ChemicalBomb,VERY_BIG,true,522,true
C4,MEDIUM,true,134,false
C4,SMALL,true,321,false
Dynamite,MEDIUM,true,712,false
DirtyBomb,BIG,true,290,false
FakeBomb,MEDIUM,true,514,false
DirtyBomb,BIG,true,880,true
Nuke,MEDIUM,true,481,false
Nuke,MEDIUM,true,506,false
Nuke,MEDIUM,true,273,false
DirtyBomb,MEDIUM,false,197,false
Dynamite,VERY_BIG,false,345,false
ChemicalBomb,BIG,true,489,false
ChemicalBomb,SMALL,true,216,false
FakeBomb,BIG,true,0,false
HomeMadeBomb,VERY_BIG,true,472,false
ChemicalBomb,SMALL,true,498,false
C4,VERY_BIG,true,702,false
FakeBomb,TINY,true,558,false
DirtyBomb,TINY,true,492,false
C4,TINY,true,19,false
DirtyBomb,SMALL,false,925,false
HomeMadeBomb,BIG,true,704,false
C4,BIG,true,867,false
ChemicalBomb,SMALL,true,610,false
ChemicalBomb,MEDIUM,true,331,false
HomeMadeBomb,TINY,true,286,false
ChemicalBomb,SMALL,false,621,false
Nuke,MEDIUM,false,157,false
FakeBomb,MEDIUM,true,119,false
HomeMadeBomb,VERY_BIG,true,289,false
C4,MEDIUM,true,313,false
C4,MEDIUM,true,83,false
HomeMadeBomb,MEDIUM,true,413,false
FakeBomb,MEDIUM,true,840,false
FakeBomb,BIG,true,399,false
DirtyBomb,MEDIUM,true,140,false
C4,TINY,false,625,false
Dynamite,SMALL,true,993,false
HomeMadeBomb,SMALL,true,0,false
Dynamite,MEDIUM,true,787,false
C4,SMALL,true,360,false
DirtyBomb,VERY_BIG,true,0,true
ChemicalBomb,MEDIUM,true,726,false
HomeMadeBomb,VERY_BIG,true,989,false
FakeBomb,SMALL,true,815,false
FakeBomb,SMALL,true,99,false
Nuke,MEDIUM,true,20,false
C4,SMALL,true,1000,false
FakeBomb,BIG,true,883,false
FakeBomb,VERY_BIG,true,748,false
Dynamite,SMALL,true,836,false
Nuke,MEDIUM,true,288,false
FakeBomb,BIG,true,568,false
FakeBomb,TINY,true,0,false
DirtyBomb,BIG,false,383,false
HomeMadeBomb,SMALL,true,929,false
Dynamite,SMALL,true,182,false
C4,VERY_BIG,true,325,false
Nuke,TINY,true,726,false
Nuke,BIG,true,74,false
ChemicalBomb,SMALL,true,261,false
Nuke,MEDIUM,true,498,false
Dynamite,TINY,true,999,false
HomeMadeBomb,TINY,true,602,false
DirtyBomb,MEDIUM,true,0,false
C4,BIG,true,737,false
DirtyBomb,TINY,true,0,false
DirtyBomb,SMALL,true,303,false
ChemicalBomb,VERY_BIG,true,612,true
HomeMadeBomb,MEDIUM,true,689,false
ChemicalBomb,SMALL,true,664,false
HomeMadeBomb,TINY,true,89,false
ChemicalBomb,SMALL,true,464,false
HomeMadeBomb,MEDIUM,true,610,false
DirtyBomb,MEDIUM,true,363,false
DirtyBomb,SMALL,true,0,false
C4,BIG,true,179,false
HomeMadeBomb,SMALL,true,333,false
ChemicalBomb,TINY,true,733,false
HomeMadeBomb,SMALL,true,958,false
DirtyBomb,BIG,true,502,false
C4,MEDIUM,true,872,false
ChemicalBomb,SMALL,true,33,false
C4,BIG,true,219,false
DirtyBomb,MEDIUM,true,518,false
DirtyBomb,TINY,true,658,false
DirtyBomb,SMALL,true,116,false
FakeBomb,SMALL,true,760,false
Dynamite,TINY,true,318,false
ChemicalBomb,BIG,true,295,false
ChemicalBomb,SMALL,false,859,false
DirtyBomb,TINY,true,19,false
Dynamite,TINY,true,353,false
DirtyBomb,BIG,true,361,false
Nuke,BIG,true,0,false
DirtyBomb,BIG,true,87,false
DirtyBomb,MEDIUM,true,780,false
C4,VERY_BIG,true,514,false
HomeMadeBomb,TINY,true,621,false
FakeBomb,MEDIUM,true,748,false
DirtyBomb,TINY,true,313,false
ChemicalBomb,VERY_BIG,true,0,true
DirtyBomb,SMALL,true,159,false
DirtyBomb,SMALL,true,961,false
ChemicalBomb,TINY,true,234,false
Nuke,SMALL,true,517,false
Nuke,MEDIUM,false,382,false
FakeBomb,TINY,true,927,false
ChemicalBomb,SMALL,true,566,false
FakeBomb,TINY,true,644,false
HomeMadeBomb,TINY,true,647,false
FakeBomb,SMALL,true,0,false
DirtyBomb,SMALL,true,972,false
C4,MEDIUM,true,416,false
HomeMadeBomb,SMALL,true,465,false
HomeMadeBomb,MEDIUM,true,748,false
Dynamite,TINY,true,757,false
HomeMadeBomb,SMALL,true,704,false
HomeMadeBomb,MEDIUM,true,0,false
HomeMadeBomb,TINY,true,387,false
C4,BIG,true,874,false
DirtyBomb,VERY_BIG,true,822,true
HomeMadeBomb,MEDIUM,true,528,false
Nuke,MEDIUM,true,0,false
DirtyBomb,BIG,true,837,true
FakeBomb,TINY,true,111,false
ChemicalBomb,TINY,true,166,false
ChemicalBomb,TINY,true,329,false
Nuke,SMALL,true,643,false
C4,MEDIUM,true,76,false
HomeMadeBomb,TINY,true,304,false
Dynamite,TINY,true,0,false
Nuke,SMALL,true,0,false
Dynamite,VERY_BIG,true,33,false
HomeMadeBomb,VERY_BIG,true,781,false
Dynamite,MEDIUM,true,0,false
Dynamite,MEDIUM,true,393,false
FakeBomb,BIG,true,974,false
DirtyBomb,VERY_BIG,true,42,true
Dynamite,VERY_BIG,true,921,false
DirtyBomb,MEDIUM,true,287,false
DirtyBomb,TINY,true,699,false
DirtyBomb,SMALL,true,249,false
FakeBomb,SMALL,true,442,false
C4,MEDIUM,false,183,false
DirtyBomb,MEDIUM,true,708,false
Nuke,BIG,true,564,false
ChemicalBomb,VERY_BIG,true,0,true
Dynamite,TINY,true,645,false
C4,SMALL,true,489,false
FakeBomb,VERY_BIG,true,802,false
Nuke,VERY_BIG,true,828,true
FakeBomb,MEDIUM,true,712,false
FakeBomb,TINY,true,131,false
Nuke,SMALL,false,280,false
ChemicalBomb,BIG,true,311,false
DirtyBomb,SMALL,true,158,false
Nuke,TINY,true,181,false
ChemicalBomb,BIG,true,617,true
DirtyBomb,MEDIUM,true,988,true
Nuke,MEDIUM,true,765,false
HomeMadeBomb,BIG,true,662,false
FakeBomb,BIG,true,202,false
Nuke,MEDIUM,true,146,false
HomeMadeBomb,MEDIUM,true,658,false
DirtyBomb,SMALL,true,504,false
C4,BIG,true,18,false
FakeBomb,VERY_BIG,true,563,false
ChemicalBomb,BIG,true,0,false
C4,MEDIUM,true,829,false
FakeBomb,SMALL,true,541,false
Dynamite,MEDIUM,true,768,false
C4,SMALL,true,627,false
Dynamite,MEDIUM,true,0,false
Nuke,MEDIUM,true,847,true
Nuke,VERY_BIG,true,0,true
ChemicalBomb,SMALL,true,528,false
Nuke,SMALL,true,239,false
FakeBomb,SMALL,true,0,false
FakeBomb,SMALL,true,674,false
FakeBomb,BIG,false,446,false
DirtyBomb,MEDIUM,true,428,false
ChemicalBomb,SMALL,true,291,false
Nuke,VERY_BIG,true,0,true
DirtyBomb,MEDIUM,true,397,false
Nuke,MEDIUM,false,192,false
HomeMadeBomb,TINY,true,252,false
DirtyBomb,MEDIUM,true,604,false
FakeBomb,VERY_BIG,true,703,false
ChemicalBomb,VERY_BIG,true,399,true
HomeMadeBomb,TINY,true,803,false
C4,VERY_BIG,false,427,false
DirtyBomb,SMALL,true,415,false
DirtyBomb,SMALL,true,215,false
ChemicalBomb,SMALL,true,108,false
DirtyBomb,SMALL,true,493,false
DirtyBomb,TINY,true,139,false
Nuke,MEDIUM,true,264,false
Nuke,TINY,true,333,false
C4,VERY_BIG,true,43,false
FakeBomb,VERY_BIG,true,170,false
HomeMadeBomb,BIG,true,278,false
Nuke,BIG,true,60,false
ChemicalBomb,SMALL,true,579,false
FakeBomb,BIG,true,394,false
ChemicalBomb,MEDIUM,true,771,false
Dynamite,VERY_BIG,true,777,false
DirtyBomb,MEDIUM,true,505,false
Dynamite,BIG,true,810,false
FakeBomb,SMALL,true,263,false
Dynamite,TINY,false,500,false
FakeBomb,BIG,true,728,false
Nuke,TINY,true,354,false
HomeMadeBomb,BIG,true,769,false
C4,TINY,true,88,false
ChemicalBomb,SMALL,false,396,false
Nuke,SMALL,true,369,false
C4,BIG,true,773,false
C4,BIG,true,123,false
Dynamite,TINY,true,74,false
C4,VERY_BIG,true,228,false
Nuke,BIG,true,82,false
HomeMadeBomb,SMALL,true,494,false
Dynamite,BIG,true,38,false
FakeBomb,VERY_BIG,true,95,false
FakeBomb,TINY,true,920,false
Dynamite,VERY_BIG,true,518,false
ChemicalBomb,BIG,true,460,false
C4,VERY_BIG,true,594,false
C4,MEDIUM,true,15,false
Dynamite,VERY_BIG,true,345,false
ChemicalBomb,TINY,true,0,false
Dynamite,VERY_BIG,true,142,false
ChemicalBomb,SMALL,true,0,false
FakeBomb,VERY_BIG,true,975,false
HomeMadeBomb,MEDIUM,true,800,false
Dynamite,SMALL,true,591,false
Nuke,TINY,false,921,false
Dynamite,MEDIUM,true,955,false
FakeBomb,BIG,true,19,false
HomeMadeBomb,VERY_BIG,true,861,false
Nuke,SMALL,true,276,false
Nuke,VERY_BIG,false,0,false
Dynamite,TINY,true,0,false
HomeMadeBomb,SMALL,true,64,false
HomeMadeBomb,TINY,true,734,false
HomeMadeBomb,TINY,true,227,false
Nuke,VERY_BIG,false,313,false
HomeMadeBomb,SMALL,true,305,false
Dynamite,SMALL,false,662,false
Dynamite,MEDIUM,true,962,false
ChemicalBomb,TINY,true,341,false
FakeBomb,SMALL,true,241,false
C4,BIG,true,614,false
ChemicalBomb,MEDIUM,true,693,false
FakeBomb,SMALL,true,423,false
ChemicalBomb,TINY,false,792,false
ChemicalBomb,MEDIUM,true,687,false
Dynamite,TINY,true,755,false
HomeMadeBomb,TINY,true,51,false
Dynamite,SMALL,true,0,false
ChemicalBomb,SMALL,true,416,false
FakeBomb,VERY_BIG,false,388,false
Dynamite,MEDIUM,true,944,false
DirtyBomb,TINY,true,503,false
Nuke,TINY,true,307,false
C4,MEDIUM,true,146,false
Dynamite,BIG,true,0,false
FakeBomb,TINY,true,216,false
FakeBomb,MEDIUM,true,969,false
FakeBomb,VERY_BIG,true,781,false
Nuke,VERY_BIG,true,120,true
ChemicalBomb,TINY,true,540,false
Dynamite,VERY_BIG,false,925,false
HomeMadeBomb,SMALL,true,62,false
FakeBomb,TINY,true,941,false
HomeMadeBomb,VERY_BIG,false,767,false
Dynamite,MEDIUM,true,655,false
Dynamite,VERY_BIG,true,282,false
ChemicalBomb,MEDIUM,true,0,false
FakeBomb,MEDIUM,false,39,false
C4,BIG,true,305,false
HomeMadeBomb,SMALL,true,452,false
Dynamite,BIG,true,619,false
ChemicalBomb,MEDIUM,true,655,false
Nuke,MEDIUM,true,126,false
Nuke,BIG,true,775,true
DirtyBomb,TINY,true,675,false
HomeMadeBomb,TINY,true,515,false
C4,BIG,true,64,false
ChemicalBomb,MEDIUM,true,560,false
C4,TINY,true,814,false
FakeBomb,VERY_BIG,false,779,false
FakeBomb,SMALL,true,97,false
ChemicalBomb,TINY,true,586,false
Nuke,TINY,true,944,false
ChemicalBomb,BIG,true,511,false
Nuke,SMALL,true,934,false
HomeMadeBomb,MEDIUM,true,21,false
DirtyBomb,MEDIUM,true,269,false
Nuke,MEDIUM,true,391,false
Dynamite,SMALL,true,296,false
ChemicalBomb,BIG,true,153,false
C4,TINY,true,401,false
C4,TINY,true,332,false
Dynamite,BIG,true,86,false
C4,VERY_BIG,true,601,false
Nuke,TINY,false,0,false
C4,TINY,true,293,false
ChemicalBomb,SMALL,true,56,false
DirtyBomb,TINY,true,575,false
FakeBomb,TINY,true,46,false
DirtyBomb,VERY_BIG,true,863,true
C4,TINY,true,469,false
Nuke,BIG,true,1000,true
ChemicalBomb,BIG,true,864,true
FakeBomb,TINY,true,575,false
DirtyBomb,VERY_BIG,true,48,true
ChemicalBomb,MEDIUM,false,626,false
HomeMadeBomb,MEDIUM,true,0,false
HomeMadeBomb,BIG,true,222,false
ChemicalBomb,VERY_BIG,true,953,true
C4,MEDIUM,true,0,false
Nuke,SMALL,true,921,false
FakeBomb,TINY,true,899,false
ChemicalBomb,BIG,true,775,true
Nuke,SMALL,true,969,false
FakeBomb,SMALL,true,563,false
ChemicalBomb,MEDIUM,true,275,false
FakeBomb,SMALL,false,871,false
C4,BIG,true,835,false
ChemicalBomb,BIG,true,298,false
FakeBomb,MEDIUM,true,272,false
Nuke,TINY,true,643,false
C4,BIG,true,164,false
ChemicalBomb,BIG,true,184,false
Nuke,MEDIUM,true,738,false
DirtyBomb,BIG,true,958,true
DirtyBomb,MEDIUM,true,195,false
HomeMadeBomb,TINY,true,352,false
ChemicalBomb,SMALL,true,0,false
Nuke,SMALL,true,0,false
Dynamite,SMALL,true,434,false
C4,SMALL,true,0,false
Nuke,TINY,true,833,false
DirtyBomb,TINY,true,484,false
Nuke,BIG,true,978,true
FakeBomb,TINY,true,0,false
Dynamite,TINY,true,256,false
FakeBomb,SMALL,true,41,false
C4,SMALL,true,570,false
FakeBomb,MEDIUM,true,593,false
FakeBomb,VERY_BIG,true,778,false
Dynamite,SMALL,true,556,false
ChemicalBomb,SMALL,false,888,false
DirtyBomb,BIG,true,54,false
DirtyBomb,VERY_BIG,true,34,true
HomeMadeBomb,TINY,true,946,false
Dynamite,VERY_BIG,false,540,false
Nuke,MEDIUM,true,839,true
C4,TINY,false,424,false
C4,TINY,true,726,false
HomeMadeBomb,SMALL,true,26,false
HomeMadeBomb,MEDIUM,true,548,false
DirtyBomb,VERY_BIG,true,695,true
FakeBomb,SMALL,true,961,false
Nuke,SMALL,true,935,false
ChemicalBomb,SMALL,true,701,false
Nuke,BIG,true,172,false
Nuke,VERY_BIG,true,416,true
HomeMadeBomb,SMALL,true,534,false
C4,VERY_BIG,true,523,false
C4,MEDIUM,true,961,false
FakeBomb,SMALL,true,537,false
Dynamite,TINY,true,285,false
Nuke,VERY_BIG,true,632,true
DirtyBomb,TINY,true,727,false
HomeMadeBomb,SMALL,true,600,false
Dynamite,MEDIUM,true,745,false
FakeBomb,TINY,true,830,false
HomeMadeBomb,TINY,true,155,false
Nuke,VERY_BIG,true,28,true
Dynamite,TINY,true,0,false
Nuke,SMALL,true,422,false
HomeMadeBomb,VERY_BIG,true,361,false
FakeBomb,SMALL,true,0,false
DirtyBomb,BIG,true,337,false
HomeMadeBomb,TINY,true,476,false
ChemicalBomb,MEDIUM,true,0,false
C4,TINY,true,0,false
Dynamite,TINY,true,206,false
C4,SMALL,true,788,false
Nuke,VERY_BIG,false,165,false
HomeMadeBomb,BIG,true,284,false
Nuke,SMALL,true,460,false
C4,BIG,true,223,false
HomeMadeBomb,VERY_BIG,true,129,false
Nuke,BIG,true,420,false
FakeBomb,MEDIUM,true,754,false
DirtyBomb,VERY_BIG,true,454,true
HomeMadeBomb,VERY_BIG,true,264,false
HomeMadeBomb,VERY_BIG,true,2,false
DirtyBomb,TINY,true,483,false
DirtyBomb,MEDIUM,true,338,false
Nuke,MEDIUM,true,313,false
C4,SMALL,true,91,false
Nuke,MEDIUM,true,588,false
Nuke,SMALL,true,87,false
ChemicalBomb,VERY_BIG,true,12,true
ChemicalBomb,VERY_BIG,true,218,true
Nuke,TINY,false,311,false
Nuke,SMALL,true,159,false
FakeBomb,TINY,false,1,false
C4,MEDIUM,true,334,false
ChemicalBomb,MEDIUM,true,757,false
Dynamite,TINY,true,322,false
DirtyBomb,VERY_BIG,true,755,true
