@RELATION BombType

@ATTRIBUTE Type {C4, Nuke, DirtyBomb, FakeBomb, HomeMadeBomb, Dynamite, ChemicalBomb}
@ATTRIBUTE Size {TINY, SMALL, MEDIUM, BIG, VERY_BIG}
@ATTRIBUTE Active {true, false}
@ATTRIBUTE Victims NUMERIC
@ATTRIBUTE VERY_HIGH {true, false}

@DATA
ChemicalBomb,BIG,true,672,false
Nuke,VERY_BIG,false,647,false
ChemicalBomb,MEDIUM,true,684,true
FakeBomb,VERY_BIG,true,734,false
ChemicalBomb,MEDIUM,true,656,true
C4,BIG,true,419,false
ChemicalBomb,VERY_BIG,true,617,false
Nuke,SMALL,true,14,false
FakeBomb,MEDIUM,true,396,false
HomeMadeBomb,BIG,true,664,false
C4,TINY,true,901,false
C4,TINY,false,368,false
Dynamite,TINY,true,860,false
Nuke,MEDIUM,true,704,true
Dynamite,TINY,true,92,false
HomeMadeBomb,BIG,true,126,false
HomeMadeBomb,BIG,true,16,false
ChemicalBomb,SMALL,true,251,false
C4,MEDIUM,true,446,false
DirtyBomb,VERY_BIG,true,241,false
ChemicalBomb,MEDIUM,true,934,false
HomeMadeBomb,TINY,false,842,false
Nuke,VERY_BIG,true,496,false
Dynamite,VERY_BIG,true,306,false
ChemicalBomb,VERY_BIG,true,23,false
DirtyBomb,BIG,true,830,false
Nuke,MEDIUM,true,979,false
FakeBomb,TINY,true,123,false
HomeMadeBomb,VERY_BIG,true,398,false
Dynamite,SMALL,true,81,false
DirtyBomb,SMALL,true,168,false
FakeBomb,SMALL,true,776,false
Dynamite,MEDIUM,true,648,false
ChemicalBomb,BIG,true,702,false
HomeMadeBomb,TINY,true,100,false
DirtyBomb,VERY_BIG,true,785,false
Nuke,SMALL,true,739,true
FakeBomb,MEDIUM,true,250,false
DirtyBomb,BIG,false,556,false
ChemicalBomb,SMALL,false,469,false
ChemicalBomb,BIG,true,388,true
Nuke,MEDIUM,true,432,true
HomeMadeBomb,TINY,true,0,false
ChemicalBomb,SMALL,false,155,false
HomeMadeBomb,TINY,true,552,false
Nuke,VERY_BIG,true,240,false
ChemicalBomb,BIG,true,888,false
C4,TINY,false,550,false
C4,BIG,true,478,false
HomeMadeBomb,VERY_BIG,true,0,false
DirtyBomb,VERY_BIG,false,817,false
Dynamite,TINY,true,240,false
C4,SMALL,true,104,false
Nuke,MEDIUM,true,116,true
FakeBomb,TINY,true,421,false
C4,TINY,true,852,false
FakeBomb,SMALL,true,695,false
Nuke,VERY_BIG,true,863,false
Dynamite,BIG,true,254,false
ChemicalBomb,MEDIUM,true,343,true
C4,SMALL,true,267,false
DirtyBomb,BIG,false,559,false
DirtyBomb,VERY_BIG,false,237,false
C4,MEDIUM,true,772,false
FakeBomb,VERY_BIG,true,427,false
FakeBomb,BIG,true,920,false
Dynamite,MEDIUM,true,394,false
C4,VERY_BIG,true,135,false
C4,BIG,false,245,false
Nuke,BIG,true,760,false
FakeBomb,VERY_BIG,true,158,false
DirtyBomb,BIG,true,859,false
C4,VERY_BIG,true,586,false
ChemicalBomb,BIG,true,0,false
Dynamite,SMALL,true,796,false
Dynamite,MEDIUM,false,502,false
Dynamite,TINY,true,0,false
DirtyBomb,BIG,true,0,false
C4,MEDIUM,false,165,false
FakeBomb,SMALL,true,0,false
FakeBomb,BIG,false,621,false
HomeMadeBomb,BIG,true,747,false
Dynamite,MEDIUM,true,87,false
FakeBomb,SMALL,true,677,false
Dynamite,BIG,false,480,false
HomeMadeBomb,MEDIUM,true,605,false
ChemicalBomb,BIG,true,557,true
FakeBomb,VERY_BIG,true,161,false
Dynamite,SMALL,true,224,false
DirtyBomb,VERY_BIG,true,434,false
ChemicalBomb,VERY_BIG,true,794,false
DirtyBomb,MEDIUM,true,969,false
C4,BIG,true,208,false
DirtyBomb,VERY_BIG,true,282,false
FakeBomb,MEDIUM,true,511,false
HomeMadeBomb,SMALL,true,626,false
HomeMadeBomb,BIG,true,694,false
DirtyBomb,VERY_BIG,true,81,false
Nuke,VERY_BIG,true,675,false
Nuke,TINY,true,465,false
HomeMadeBomb,MEDIUM,true,445,false
ChemicalBomb,MEDIUM,true,745,true
DirtyBomb,TINY,true,858,true
HomeMadeBomb,VERY_BIG,true,475,false
ChemicalBomb,TINY,true,0,false
HomeMadeBomb,BIG,true,0,false
HomeMadeBomb,TINY,true,721,false
Nuke,SMALL,true,157,false
HomeMadeBomb,TINY,true,606,false
Dynamite,TINY,true,362,false
Nuke,MEDIUM,true,430,true
HomeMadeBomb,SMALL,true,681,false
C4,SMALL,true,0,false
FakeBomb,MEDIUM,true,906,false
DirtyBomb,MEDIUM,true,911,false
Nuke,SMALL,true,83,false
DirtyBomb,VERY_BIG,true,134,false
Dynamite,SMALL,true,99,false
C4,BIG,true,132,false
C4,TINY,true,53,false
Dynamite,TINY,true,94,false
ChemicalBomb,VERY_BIG,true,473,false
FakeBomb,TINY,true,378,false
C4,MEDIUM,false,651,false
DirtyBomb,VERY_BIG,true,990,false
C4,BIG,true,664,false
Dynamite,MEDIUM,true,846,false
Nuke,BIG,false,833,false
ChemicalBomb,TINY,false,664,false
Dynamite,BIG,true,824,false
FakeBomb,MEDIUM,true,641,false
HomeMadeBomb,MEDIUM,true,178,false
FakeBomb,SMALL,true,356,false
FakeBomb,BIG,true,690,false
Nuke,TINY,true,670,true
HomeMadeBomb,MEDIUM,true,0,false
ChemicalBomb,SMALL,true,912,true
C4,SMALL,true,583,false
DirtyBomb,BIG,true,329,true
C4,SMALL,true,74,false
FakeBomb,VERY_BIG,true,647,false
FakeBomb,TINY,true,0,false
HomeMadeBomb,TINY,true,845,false
HomeMadeBomb,BIG,true,801,false
ChemicalBomb,MEDIUM,false,411,false
C4,TINY,true,847,false
Dynamite,TINY,true,21,false
HomeMadeBomb,BIG,true,0,false
ChemicalBomb,MEDIUM,true,399,true
C4,SMALL,true,0,false
HomeMadeBomb,MEDIUM,true,808,false
FakeBomb,TINY,true,101,false
Dynamite,SMALL,true,164,false
Dynamite,MEDIUM,true,475,false
HomeMadeBomb,BIG,true,0,false
ChemicalBomb,BIG,true,646,false
HomeMadeBomb,MEDIUM,true,141,false
FakeBomb,SMALL,true,0,false
Dynamite,VERY_BIG,true,614,false
FakeBomb,BIG,true,746,false
C4,BIG,false,31,false
ChemicalBomb,BIG,true,945,false
C4,VERY_BIG,true,178,false
Nuke,TINY,true,938,true
C4,MEDIUM,true,333,false
Nuke,TINY,true,312,false
Dynamite,TINY,true,0,false
ChemicalBomb,MEDIUM,true,726,true
HomeMadeBomb,BIG,true,170,false
Dynamite,MEDIUM,true,602,false
Dynamite,TINY,true,705,false
ChemicalBomb,TINY,true,154,false
DirtyBomb,TINY,false,0,false
ChemicalBomb,BIG,true,195,true
C4,TINY,true,988,false
HomeMadeBomb,BIG,true,16,false
HomeMadeBomb,MEDIUM,true,728,false
C4,TINY,true,322,false
C4,BIG,true,97,false
Dynamite,VERY_BIG,true,776,false
Dynamite,TINY,false,14,false
C4,VERY_BIG,true,81,false
C4,TINY,true,810,false
FakeBomb,TINY,true,0,false
Dynamite,MEDIUM,true,0,false
FakeBomb,TINY,true,722,false
Dynamite,VERY_BIG,true,198,false
HomeMadeBomb,TINY,true,0,false
Dynamite,MEDIUM,true,719,false
ChemicalBomb,BIG,true,0,false
HomeMadeBomb,TINY,true,616,false
ChemicalBomb,MEDIUM,true,807,false
Nuke,TINY,true,185,false
Nuke,BIG,true,771,false
HomeMadeBomb,TINY,true,740,false
HomeMadeBomb,MEDIUM,true,727,false
HomeMadeBomb,BIG,true,839,false
DirtyBomb,BIG,true,0,false
C4,VERY_BIG,true,0,false
HomeMadeBomb,MEDIUM,false,432,false
HomeMadeBomb,VERY_BIG,true,0,false
DirtyBomb,VERY_BIG,true,614,false
C4,MEDIUM,true,0,false
DirtyBomb,MEDIUM,true,0,false
Dynamite,VERY_BIG,true,503,false
HomeMadeBomb,BIG,true,81,false
Dynamite,MEDIUM,false,49,false
DirtyBomb,VERY_BIG,true,70,false
FakeBomb,BIG,true,0,false
Dynamite,BIG,true,456,false
DirtyBomb,MEDIUM,true,731,true
Dynamite,VERY_BIG,true,493,false
Nuke,BIG,true,820,false
C4,MEDIUM,true,606,false
DirtyBomb,BIG,true,641,false
Nuke,SMALL,true,723,true
Dynamite,SMALL,true,647,false
Dynamite,TINY,true,428,false
C4,SMALL,true,0,false
FakeBomb,TINY,true,152,false
HomeMadeBomb,VERY_BIG,true,871,false
Dynamite,VERY_BIG,true,195,false
Dynamite,MEDIUM,true,448,false
FakeBomb,TINY,false,540,false
ChemicalBomb,BIG,true,702,false
Nuke,TINY,true,106,false
FakeBomb,BIG,true,753,false
HomeMadeBomb,MEDIUM,true,632,false
FakeBomb,VERY_BIG,true,953,false
Nuke,VERY_BIG,true,33,false
Nuke,MEDIUM,true,601,true
Nuke,TINY,true,873,true
C4,BIG,false,131,false
C4,VERY_BIG,true,974,false
DirtyBomb,BIG,true,312,true
Dynamite,SMALL,true,237,false
ChemicalBomb,VERY_BIG,true,229,false
C4,BIG,true,10,false
DirtyBomb,MEDIUM,true,622,true
Dynamite,SMALL,false,348,false
C4,BIG,true,926,false
Dynamite,VERY_BIG,true,258,false
C4,BIG,true,737,false
Nuke,BIG,true,801,false
DirtyBomb,SMALL,true,119,false
Nuke,MEDIUM,true,0,false
C4,BIG,true,0,false
C4,TINY,true,238,false
FakeBomb,VERY_BIG,true,0,false
C4,MEDIUM,false,319,false
ChemicalBomb,VERY_BIG,true,729,false
HomeMadeBomb,BIG,true,254,false
DirtyBomb,BIG,true,2,true
HomeMadeBomb,BIG,true,994,false
Dynamite,BIG,true,300,false
Dynamite,MEDIUM,true,299,false
C4,VERY_BIG,true,269,false
ChemicalBomb,BIG,true,95,true
Dynamite,TINY,true,546,false
DirtyBomb,VERY_BIG,true,0,false
Dynamite,MEDIUM,true,300,false
FakeBomb,BIG,true,482,false
HomeMadeBomb,VERY_BIG,true,237,false
FakeBomb,TINY,true,680,false
DirtyBomb,MEDIUM,true,183,true
C4,VERY_BIG,false,200,false
Dynamite,BIG,true,568,false
Dynamite,SMALL,true,376,false
Dynamite,VERY_BIG,true,314,false
FakeBomb,VERY_BIG,true,47,false
FakeBomb,MEDIUM,true,305,false
FakeBomb,VERY_BIG,true,0,false
DirtyBomb,MEDIUM,true,419,true
Dynamite,BIG,true,915,false
DirtyBomb,BIG,true,196,true
DirtyBomb,MEDIUM,true,327,true
Dynamite,VERY_BIG,true,452,false
Dynamite,TINY,false,33,false
Dynamite,VERY_BIG,true,500,false
Dynamite,VERY_BIG,true,646,false
C4,TINY,true,858,false
HomeMadeBomb,VERY_BIG,true,236,false
HomeMadeBomb,MEDIUM,true,605,false
ChemicalBomb,SMALL,true,546,true
DirtyBomb,VERY_BIG,true,309,false
DirtyBomb,BIG,true,32,true
DirtyBomb,SMALL,true,985,true
HomeMadeBomb,BIG,false,235,false
ChemicalBomb,TINY,true,885,true
DirtyBomb,TINY,false,585,false
DirtyBomb,MEDIUM,true,449,true
Dynamite,MEDIUM,true,578,false
ChemicalBomb,MEDIUM,true,318,true
FakeBomb,MEDIUM,true,820,false
DirtyBomb,VERY_BIG,true,552,false
Nuke,BIG,true,575,true
Nuke,SMALL,true,898,true
DirtyBomb,TINY,true,114,false
Dynamite,VERY_BIG,true,741,false
Dynamite,BIG,true,988,false
C4,VERY_BIG,true,351,false
ChemicalBomb,MEDIUM,true,588,true
ChemicalBomb,MEDIUM,true,627,true
FakeBomb,SMALL,true,244,false
Nuke,SMALL,true,362,false
C4,TINY,true,61,false
ChemicalBomb,MEDIUM,true,412,true
HomeMadeBomb,VERY_BIG,true,126,false
DirtyBomb,TINY,false,278,false
Dynamite,MEDIUM,false,357,false
DirtyBomb,MEDIUM,false,856,false
FakeBomb,VERY_BIG,true,835,false
Nuke,MEDIUM,false,761,false
Dynamite,MEDIUM,true,0,false
Nuke,VERY_BIG,true,243,false
HomeMadeBomb,TINY,true,943,false
Nuke,TINY,true,808,true
ChemicalBomb,BIG,true,823,false
Nuke,SMALL,true,319,false
Nuke,MEDIUM,true,748,true
FakeBomb,VERY_BIG,true,112,false
DirtyBomb,VERY_BIG,true,540,false
C4,SMALL,true,626,false
FakeBomb,TINY,true,186,false
Dynamite,VERY_BIG,true,938,false
ChemicalBomb,SMALL,true,196,false
Dynamite,SMALL,false,0,false
HomeMadeBomb,MEDIUM,true,358,false
DirtyBomb,BIG,true,203,true
HomeMadeBomb,MEDIUM,true,795,false
Dynamite,SMALL,true,578,false
HomeMadeBomb,MEDIUM,true,162,false
HomeMadeBomb,MEDIUM,true,779,false
HomeMadeBomb,SMALL,true,539,false
ChemicalBomb,BIG,true,53,true
Nuke,BIG,true,840,false
Nuke,BIG,true,10,true
ChemicalBomb,BIG,true,0,false
Dynamite,BIG,true,865,false
HomeMadeBomb,BIG,true,140,false
DirtyBomb,VERY_BIG,true,276,false
FakeBomb,MEDIUM,false,0,false
Nuke,TINY,true,637,true
Dynamite,VERY_BIG,true,937,false
FakeBomb,MEDIUM,true,0,false
DirtyBomb,SMALL,true,771,true
HomeMadeBomb,SMALL,true,66,false
DirtyBomb,VERY_BIG,true,645,false
Nuke,VERY_BIG,true,0,false
C4,MEDIUM,true,863,false
ChemicalBomb,SMALL,true,314,false
DirtyBomb,MEDIUM,true,274,true
C4,MEDIUM,true,116,false
C4,BIG,true,562,false
C4,TINY,true,776,false
C4,SMALL,false,554,false
Nuke,SMALL,false,440,false
Dynamite,SMALL,true,468,false
Nuke,SMALL,true,0,false
Dynamite,TINY,true,463,false
FakeBomb,BIG,true,857,false
ChemicalBomb,BIG,true,713,false
DirtyBomb,TINY,true,0,false
DirtyBomb,BIG,true,272,true
Dynamite,VERY_BIG,true,793,false
ChemicalBomb,SMALL,true,623,true
