@RELATION BombType

@ATTRIBUTE Type {C4, Nuke, DirtyBomb, FakeBomb, HomeMadeBomb, Dynamite, ChemicalBomb}
@ATTRIBUTE Size {TINY, SMALL, MEDIUM, BIG, VERY_BIG}
@ATTRIBUTE Active {true, false}
@ATTRIBUTE Victims NUMERIC
@ATTRIBUTE HIGH {true, false}

@DATA
FakeBomb,TINY,true,182,false
FakeBomb,MEDIUM,true,107,false
C4,TINY,true,139,false
HomeMadeBomb,TINY,true,134,false
DirtyBomb,VERY_BIG,false,0,false
ChemicalBomb,BIG,true,0,true
FakeBomb,BIG,true,636,false
Nuke,TINY,true,360,true
C4,MEDIUM,true,584,false
Dynamite,BIG,false,352,false
Dynamite,SMALL,true,267,false
ChemicalBomb,MEDIUM,false,637,false
Nuke,VERY_BIG,true,0,false
HomeMadeBomb,SMALL,true,680,true
Dynamite,TINY,true,855,true
Nuke,TINY,true,508,true
HomeMadeBomb,TINY,true,493,false
DirtyBomb,VERY_BIG,true,852,false
C4,VERY_BIG,true,634,true
HomeMadeBomb,SMALL,true,497,false
FakeBomb,BIG,false,834,false
Nuke,VERY_BIG,true,359,false
HomeMadeBomb,MEDIUM,false,69,false
DirtyBomb,TINY,true,163,true
DirtyBomb,VERY_BIG,true,84,false
Dynamite,SMALL,true,64,false
FakeBomb,SMALL,true,370,false
ChemicalBomb,VERY_BIG,true,238,false
Dynamite,TINY,true,542,false
Nuke,SMALL,true,363,true
C4,BIG,true,364,false
FakeBomb,BIG,true,451,false
HomeMadeBomb,BIG,true,729,true
ChemicalBomb,MEDIUM,true,553,false
ChemicalBomb,BIG,true,569,false
Dynamite,SMALL,true,680,true
Dynamite,BIG,true,331,false
ChemicalBomb,MEDIUM,false,0,false
C4,BIG,true,33,false
DirtyBomb,BIG,true,295,false
C4,MEDIUM,true,638,true
HomeMadeBomb,VERY_BIG,true,46,false
C4,TINY,true,901,true
Dynamite,VERY_BIG,true,704,true
FakeBomb,TINY,false,409,false
Dynamite,TINY,true,585,false
FakeBomb,MEDIUM,true,734,false
C4,BIG,true,169,false
Nuke,MEDIUM,false,38,false
Dynamite,MEDIUM,true,0,false
DirtyBomb,BIG,true,95,false
FakeBomb,VERY_BIG,true,375,false
C4,BIG,true,450,false
HomeMadeBomb,MEDIUM,true,132,false
Dynamite,BIG,true,994,true
FakeBomb,TINY,false,686,false
Nuke,SMALL,true,816,false
HomeMadeBomb,MEDIUM,true,966,true
C4,MEDIUM,true,596,false
FakeBomb,TINY,true,344,false
HomeMadeBomb,VERY_BIG,true,600,false
FakeBomb,VERY_BIG,true,704,false
DirtyBomb,TINY,true,87,true
ChemicalBomb,VERY_BIG,true,49,false
HomeMadeBomb,TINY,true,974,true
C4,VERY_BIG,true,273,false
FakeBomb,SMALL,true,142,false
Nuke,TINY,true,986,false
Nuke,TINY,true,152,true
HomeMadeBomb,SMALL,true,386,false
HomeMadeBomb,VERY_BIG,true,512,false
Dynamite,BIG,true,662,true
ChemicalBomb,MEDIUM,true,294,false
DirtyBomb,TINY,true,662,false
Nuke,SMALL,true,865,false
FakeBomb,MEDIUM,true,504,false
C4,MEDIUM,true,844,true
Dynamite,SMALL,true,350,false
ChemicalBomb,MEDIUM,true,48,false
Dynamite,TINY,true,254,false
FakeBomb,VERY_BIG,true,0,false
Dynamite,MEDIUM,true,291,false
Nuke,SMALL,true,635,false
Nuke,VERY_BIG,true,618,false
Dynamite,VERY_BIG,true,827,true
HomeMadeBomb,BIG,true,711,true
ChemicalBomb,MEDIUM,true,337,false
DirtyBomb,TINY,false,823,false
Nuke,MEDIUM,true,667,false
C4,VERY_BIG,true,424,false
ChemicalBomb,MEDIUM,true,975,false
FakeBomb,VERY_BIG,true,627,false
Nuke,MEDIUM,false,815,false
Nuke,VERY_BIG,true,949,false
HomeMadeBomb,VERY_BIG,true,630,true
C4,MEDIUM,true,849,true
ChemicalBomb,BIG,true,950,false
DirtyBomb,MEDIUM,true,139,false
FakeBomb,SMALL,true,972,false
FakeBomb,MEDIUM,true,182,false
ChemicalBomb,SMALL,true,842,false
Dynamite,BIG,true,792,true
ChemicalBomb,MEDIUM,true,872,false
HomeMadeBomb,VERY_BIG,true,844,true
ChemicalBomb,MEDIUM,false,5,false
C4,BIG,true,9,false
C4,SMALL,true,402,false
ChemicalBomb,BIG,true,0,true
DirtyBomb,MEDIUM,false,381,false
DirtyBomb,VERY_BIG,true,385,false
Dynamite,BIG,true,702,true
Dynamite,MEDIUM,true,900,true
ChemicalBomb,BIG,true,57,false
Dynamite,BIG,true,37,false
C4,MEDIUM,true,730,true
Dynamite,SMALL,true,77,false
ChemicalBomb,TINY,true,519,true
ChemicalBomb,TINY,true,746,false
Dynamite,MEDIUM,true,788,true
DirtyBomb,TINY,true,740,false
Nuke,BIG,true,163,false
C4,BIG,true,346,false
FakeBomb,TINY,true,858,false
ChemicalBomb,BIG,true,0,true
DirtyBomb,VERY_BIG,true,907,false
C4,BIG,true,742,true
FakeBomb,TINY,true,813,false
Dynamite,SMALL,false,343,false
DirtyBomb,VERY_BIG,true,534,false
C4,MEDIUM,true,927,true
C4,MEDIUM,true,554,false
ChemicalBomb,SMALL,true,982,false
ChemicalBomb,BIG,true,859,false
Nuke,TINY,true,608,false
ChemicalBomb,VERY_BIG,true,117,false
ChemicalBomb,BIG,true,699,false
FakeBomb,SMALL,false,225,false
ChemicalBomb,BIG,true,852,false
Dynamite,SMALL,false,557,false
DirtyBomb,MEDIUM,false,113,false
DirtyBomb,SMALL,true,287,true
FakeBomb,SMALL,true,0,false
Nuke,MEDIUM,true,428,false
DirtyBomb,VERY_BIG,true,682,false
DirtyBomb,VERY_BIG,true,556,false
Dynamite,BIG,true,881,true
Nuke,BIG,true,391,false
C4,VERY_BIG,false,0,false
Nuke,MEDIUM,true,31,false
DirtyBomb,TINY,true,855,false
DirtyBomb,TINY,true,573,true
DirtyBomb,VERY_BIG,true,444,false
DirtyBomb,MEDIUM,true,323,false
FakeBomb,VERY_BIG,true,67,false
Nuke,SMALL,true,185,true
Dynamite,BIG,true,263,false
Dynamite,TINY,true,201,false
DirtyBomb,SMALL,true,395,true
Nuke,BIG,false,895,false
ChemicalBomb,TINY,true,388,true
C4,SMALL,true,0,false
Nuke,BIG,true,217,false
FakeBomb,BIG,true,403,false
FakeBomb,VERY_BIG,true,139,false
DirtyBomb,VERY_BIG,true,0,false
Dynamite,SMALL,true,159,false
ChemicalBomb,VERY_BIG,true,919,false
ChemicalBomb,VERY_BIG,true,790,false
Nuke,SMALL,true,493,false
DirtyBomb,BIG,true,331,false
C4,SMALL,true,129,false
DirtyBomb,SMALL,true,357,true
Dynamite,VERY_BIG,true,51,false
Nuke,MEDIUM,true,291,false
C4,BIG,true,978,true
Nuke,VERY_BIG,true,1000,false
Nuke,TINY,true,283,true
FakeBomb,TINY,true,0,false
Dynamite,VERY_BIG,true,969,true
DirtyBomb,VERY_BIG,false,969,false
FakeBomb,TINY,true,848,false
Nuke,MEDIUM,true,750,false
DirtyBomb,TINY,true,318,true
HomeMadeBomb,BIG,false,228,false
Nuke,TINY,true,230,true
C4,MEDIUM,true,655,true
ChemicalBomb,SMALL,true,878,false
Dynamite,MEDIUM,true,119,false
C4,SMALL,true,0,false
Nuke,VERY_BIG,true,319,false
Dynamite,BIG,true,464,false
Dynamite,VERY_BIG,true,971,true
C4,BIG,true,717,true
ChemicalBomb,VERY_BIG,true,18,false
Nuke,VERY_BIG,true,86,false
ChemicalBomb,TINY,true,15,true
ChemicalBomb,SMALL,true,946,false
HomeMadeBomb,BIG,false,186,false
Dynamite,VERY_BIG,true,0,false
HomeMadeBomb,VERY_BIG,true,443,false
ChemicalBomb,BIG,true,85,false
