@RELATION BombType

@ATTRIBUTE Type {C4, Nuke, DirtyBomb, FakeBomb, HomeMadeBomb, Dynamite, ChemicalBomb}
@ATTRIBUTE Size {TINY, SMALL, MEDIUM, BIG, VERY_BIG}
@ATTRIBUTE Active {true, false}
@ATTRIBUTE Victims NUMERIC
@ATTRIBUTE ZERO {true, false}

@DATA
HomeMadeBomb,BIG,true,0,false
Dynamite,SMALL,false,486,true
FakeBomb,VERY_BIG,true,489,true
C4,SMALL,true,225,false
Dynamite,TINY,true,939,false
ChemicalBomb,TINY,true,936,false
HomeMadeBomb,MEDIUM,true,796,false
Nuke,VERY_BIG,true,692,false
ChemicalBomb,BIG,true,200,false
FakeBomb,MEDIUM,true,154,true
C4,SMALL,true,737,false
Nuke,SMALL,true,235,false
DirtyBomb,SMALL,false,158,true
DirtyBomb,BIG,true,537,false
ChemicalBomb,MEDIUM,true,112,false
C4,VERY_BIG,true,833,false
C4,SMALL,true,514,false
ChemicalBomb,VERY_BIG,true,450,false
C4,TINY,true,571,false
ChemicalBomb,MEDIUM,true,387,false
FakeBomb,SMALL,true,188,true
FakeBomb,MEDIUM,true,555,true
DirtyBomb,VERY_BIG,true,742,false
DirtyBomb,SMALL,true,526,false
FakeBomb,VERY_BIG,true,38,true
ChemicalBomb,MEDIUM,true,818,false
Dynamite,VERY_BIG,true,156,false
FakeBomb,MEDIUM,true,868,true
C4,SMALL,true,971,false
DirtyBomb,TINY,true,0,false
FakeBomb,BIG,true,43,true
FakeBomb,SMALL,true,145,true
HomeMadeBomb,MEDIUM,true,505,false
Nuke,BIG,true,637,false
Nuke,MEDIUM,true,380,false
DirtyBomb,BIG,true,36,false
Nuke,SMALL,true,781,false
FakeBomb,VERY_BIG,true,844,true
C4,MEDIUM,true,588,false
DirtyBomb,VERY_BIG,true,0,false
HomeMadeBomb,BIG,false,468,true
Dynamite,SMALL,true,585,false
ChemicalBomb,SMALL,true,884,false
Dynamite,SMALL,true,587,false
HomeMadeBomb,SMALL,true,73,false
ChemicalBomb,SMALL,true,314,false
ChemicalBomb,VERY_BIG,true,330,false
DirtyBomb,MEDIUM,true,663,false
FakeBomb,BIG,true,0,true
DirtyBomb,MEDIUM,false,250,true
ChemicalBomb,VERY_BIG,true,309,false
DirtyBomb,BIG,true,681,false
HomeMadeBomb,TINY,true,55,false
Dynamite,SMALL,false,898,true
HomeMadeBomb,BIG,true,0,false
DirtyBomb,BIG,true,679,false
HomeMadeBomb,VERY_BIG,true,717,false
Dynamite,MEDIUM,true,0,false
C4,SMALL,true,327,false
FakeBomb,MEDIUM,true,915,true
Dynamite,TINY,true,626,false
Nuke,VERY_BIG,false,988,true
HomeMadeBomb,TINY,true,611,false
C4,VERY_BIG,false,1,true
Dynamite,MEDIUM,true,920,false
HomeMadeBomb,TINY,true,669,false
Nuke,TINY,true,733,false
ChemicalBomb,TINY,true,259,false
ChemicalBomb,SMALL,true,348,false
HomeMadeBomb,BIG,true,406,false
HomeMadeBomb,VERY_BIG,true,471,false
C4,MEDIUM,true,705,false
C4,SMALL,true,314,false
ChemicalBomb,VERY_BIG,true,608,false
ChemicalBomb,VERY_BIG,true,115,false
ChemicalBomb,SMALL,true,0,false
C4,TINY,true,26,false
Dynamite,BIG,true,936,false
Nuke,MEDIUM,true,667,false
Nuke,VERY_BIG,true,905,false
HomeMadeBomb,MEDIUM,true,13,false
ChemicalBomb,VERY_BIG,true,158,false
Nuke,BIG,true,41,false
FakeBomb,SMALL,true,0,true
ChemicalBomb,VERY_BIG,true,638,false
ChemicalBomb,BIG,true,123,false
Nuke,VERY_BIG,true,517,false
DirtyBomb,MEDIUM,true,150,false
DirtyBomb,VERY_BIG,false,621,true
Dynamite,SMALL,true,25,false
FakeBomb,BIG,true,100,true
Nuke,SMALL,true,732,false
C4,MEDIUM,true,986,false
ChemicalBomb,SMALL,true,769,false
Nuke,VERY_BIG,true,132,false
C4,TINY,true,618,false
HomeMadeBomb,BIG,true,715,false
FakeBomb,SMALL,true,705,true
Dynamite,MEDIUM,true,0,false
FakeBomb,SMALL,true,914,true
HomeMadeBomb,BIG,true,332,false
Dynamite,MEDIUM,true,781,false
HomeMadeBomb,MEDIUM,true,828,false
ChemicalBomb,TINY,true,545,false
ChemicalBomb,TINY,true,455,false
Nuke,BIG,true,402,false
HomeMadeBomb,VERY_BIG,true,831,false
Dynamite,SMALL,true,21,false
Dynamite,BIG,true,515,false
DirtyBomb,MEDIUM,true,881,false
Dynamite,VERY_BIG,true,764,false
FakeBomb,TINY,true,998,true
FakeBomb,SMALL,true,251,true
FakeBomb,SMALL,true,0,true
Nuke,TINY,true,787,false
C4,TINY,true,82,false
FakeBomb,MEDIUM,false,165,true
ChemicalBomb,MEDIUM,true,59,false
Dynamite,TINY,true,467,false
C4,TINY,false,0,true
ChemicalBomb,SMALL,true,287,false
Nuke,MEDIUM,true,455,false
Nuke,SMALL,true,1000,false
Nuke,MEDIUM,true,469,false
C4,VERY_BIG,false,748,true
Dynamite,BIG,true,152,false
HomeMadeBomb,VERY_BIG,true,273,false
C4,MEDIUM,false,342,true
Nuke,SMALL,true,316,false
Dynamite,TINY,true,361,false
Nuke,VERY_BIG,true,0,false
ChemicalBomb,VERY_BIG,true,323,false
ChemicalBomb,VERY_BIG,false,0,true
Nuke,TINY,true,804,false
HomeMadeBomb,SMALL,true,224,false
C4,TINY,true,254,false
Nuke,BIG,true,512,false
ChemicalBomb,MEDIUM,true,244,false
ChemicalBomb,BIG,true,230,false
ChemicalBomb,BIG,true,622,false
FakeBomb,MEDIUM,true,0,true
HomeMadeBomb,SMALL,true,340,false
ChemicalBomb,TINY,true,304,false
DirtyBomb,TINY,true,79,false
ChemicalBomb,TINY,true,540,false
DirtyBomb,TINY,true,514,false
DirtyBomb,BIG,true,159,false
Nuke,BIG,true,0,false
HomeMadeBomb,VERY_BIG,true,826,false
DirtyBomb,SMALL,true,159,false
C4,TINY,true,320,false
DirtyBomb,SMALL,true,0,false
HomeMadeBomb,SMALL,true,836,false
HomeMadeBomb,VERY_BIG,true,94,false
Dynamite,MEDIUM,true,403,false
ChemicalBomb,MEDIUM,true,13,false
ChemicalBomb,VERY_BIG,true,402,false
Nuke,SMALL,true,0,false
DirtyBomb,BIG,true,922,false
DirtyBomb,VERY_BIG,true,821,false
Dynamite,MEDIUM,true,270,false
Nuke,TINY,true,923,false
FakeBomb,VERY_BIG,true,712,true
ChemicalBomb,BIG,true,126,false
ChemicalBomb,VERY_BIG,true,791,false
DirtyBomb,MEDIUM,true,230,false
Nuke,VERY_BIG,false,308,true
ChemicalBomb,VERY_BIG,true,655,false
Dynamite,TINY,true,372,false
FakeBomb,BIG,true,812,true
Dynamite,VERY_BIG,true,948,false
DirtyBomb,BIG,true,516,false
Dynamite,MEDIUM,false,0,true
DirtyBomb,SMALL,true,639,false
DirtyBomb,VERY_BIG,true,311,false
C4,MEDIUM,true,889,false
Nuke,MEDIUM,false,68,true
HomeMadeBomb,SMALL,true,509,false
Dynamite,MEDIUM,true,0,false
Nuke,SMALL,true,453,false
C4,VERY_BIG,true,445,false
FakeBomb,MEDIUM,true,578,true
DirtyBomb,VERY_BIG,true,839,false
ChemicalBomb,VERY_BIG,true,435,false
ChemicalBomb,TINY,true,835,false
DirtyBomb,VERY_BIG,true,845,false
DirtyBomb,VERY_BIG,true,198,false
Nuke,SMALL,true,242,false
HomeMadeBomb,SMALL,true,0,false
FakeBomb,MEDIUM,true,651,true
FakeBomb,VERY_BIG,true,10,true
FakeBomb,TINY,true,735,true
Nuke,MEDIUM,true,0,false
DirtyBomb,SMALL,true,530,false
HomeMadeBomb,VERY_BIG,false,783,true
C4,SMALL,true,333,false
FakeBomb,MEDIUM,true,807,true
HomeMadeBomb,SMALL,true,873,false
Dynamite,VERY_BIG,true,794,false
HomeMadeBomb,BIG,true,713,false
DirtyBomb,BIG,true,838,false
FakeBomb,TINY,true,0,true
ChemicalBomb,VERY_BIG,true,628,false
FakeBomb,SMALL,true,590,true
C4,SMALL,true,92,false
Nuke,BIG,true,154,false
HomeMadeBomb,VERY_BIG,false,524,true
Nuke,BIG,true,0,false
HomeMadeBomb,BIG,false,323,true
Dynamite,BIG,true,382,false
C4,SMALL,false,662,true
C4,BIG,true,561,false
FakeBomb,MEDIUM,true,494,true
ChemicalBomb,TINY,false,471,true
C4,MEDIUM,false,223,true
