@RELATION BombType

@ATTRIBUTE Type {C4, Nuke, DirtyBomb, FakeBomb, HomeMadeBomb, Dynamite, ChemicalBomb}
@ATTRIBUTE Size {TINY, SMALL, MEDIUM, BIG, VERY_BIG}
@ATTRIBUTE Active {true, false}
@ATTRIBUTE Victims NUMERIC
@ATTRIBUTE VERY_LOW {true, false}

@DATA
ChemicalBomb,SMALL,true,109,false
DirtyBomb,MEDIUM,true,31,false
C4,TINY,true,453,false
DirtyBomb,MEDIUM,true,385,false
C4,TINY,true,566,false
ChemicalBomb,SMALL,false,390,false
ChemicalBomb,TINY,true,0,false
Dynamite,TINY,true,136,false
FakeBomb,TINY,true,7,false
Nuke,MEDIUM,true,814,false
ChemicalBomb,SMALL,true,367,false
HomeMadeBomb,VERY_BIG,false,109,false
Dynamite,VERY_BIG,true,945,false
Dynamite,BIG,false,836,false
ChemicalBomb,VERY_BIG,true,0,false
Dynamite,MEDIUM,true,130,false
FakeBomb,TINY,true,564,false
ChemicalBomb,SMALL,true,915,false
DirtyBomb,BIG,true,333,false
Nuke,SMALL,true,52,false
Nuke,SMALL,true,337,false
DirtyBomb,SMALL,false,737,false
ChemicalBomb,TINY,false,736,false
C4,SMALL,true,338,false
DirtyBomb,SMALL,true,373,false
C4,VERY_BIG,true,489,false
C4,MEDIUM,true,439,false
ChemicalBomb,MEDIUM,true,298,false
DirtyBomb,VERY_BIG,true,875,false
Dynamite,TINY,true,192,false
HomeMadeBomb,MEDIUM,true,873,false
Dynamite,TINY,true,835,false
Dynamite,MEDIUM,true,576,false
Nuke,MEDIUM,true,312,false
DirtyBomb,TINY,true,0,false
HomeMadeBomb,TINY,true,732,false
Dynamite,TINY,false,160,false
Nuke,SMALL,true,266,false
FakeBomb,VERY_BIG,true,154,false
DirtyBomb,TINY,true,582,false
DirtyBomb,SMALL,true,479,false
Nuke,SMALL,true,211,false
ChemicalBomb,VERY_BIG,true,70,false
Nuke,TINY,true,859,false
Nuke,MEDIUM,true,194,false
Nuke,BIG,true,579,false
FakeBomb,TINY,true,91,false
ChemicalBomb,BIG,true,65,false
Nuke,BIG,true,286,false
FakeBomb,TINY,true,170,false
DirtyBomb,MEDIUM,true,286,false
C4,TINY,true,871,false
FakeBomb,TINY,true,567,false
ChemicalBomb,SMALL,true,941,false
Nuke,SMALL,false,930,false
Nuke,MEDIUM,true,0,false
FakeBomb,MEDIUM,false,0,false
HomeMadeBomb,TINY,true,754,false
FakeBomb,MEDIUM,true,404,false
Dynamite,SMALL,true,950,false
C4,TINY,true,0,true
FakeBomb,VERY_BIG,true,13,false
HomeMadeBomb,TINY,true,132,false
HomeMadeBomb,SMALL,true,291,false
FakeBomb,TINY,true,0,false
HomeMadeBomb,MEDIUM,true,397,false
HomeMadeBomb,VERY_BIG,true,385,false
ChemicalBomb,VERY_BIG,false,0,false
Nuke,MEDIUM,true,285,false
FakeBomb,TINY,false,715,false
HomeMadeBomb,BIG,true,508,false
FakeBomb,MEDIUM,true,887,false
HomeMadeBomb,MEDIUM,true,608,false
Nuke,MEDIUM,true,0,false
FakeBomb,MEDIUM,true,412,false
C4,BIG,true,815,false
HomeMadeBomb,MEDIUM,true,305,false
Nuke,TINY,false,722,false
Dynamite,SMALL,true,560,false
Dynamite,TINY,true,38,false
Nuke,VERY_BIG,true,740,false
Dynamite,VERY_BIG,true,586,false
HomeMadeBomb,SMALL,true,668,false
Nuke,MEDIUM,true,592,false
C4,MEDIUM,true,928,false
Dynamite,VERY_BIG,true,393,false
ChemicalBomb,VERY_BIG,true,599,false
FakeBomb,TINY,true,23,false
DirtyBomb,MEDIUM,true,304,false
HomeMadeBomb,VERY_BIG,true,314,false
ChemicalBomb,SMALL,true,691,false
DirtyBomb,VERY_BIG,true,181,false
FakeBomb,BIG,true,962,false
FakeBomb,TINY,true,805,false
FakeBomb,SMALL,true,897,false
ChemicalBomb,MEDIUM,true,588,false
ChemicalBomb,VERY_BIG,false,701,false
Nuke,BIG,true,285,false
C4,TINY,true,651,false
DirtyBomb,MEDIUM,true,853,false
Nuke,TINY,false,267,false
FakeBomb,BIG,true,466,false
DirtyBomb,VERY_BIG,true,68,false
Nuke,TINY,true,0,false
C4,TINY,true,479,false
DirtyBomb,BIG,true,482,false
HomeMadeBomb,VERY_BIG,true,0,true
C4,VERY_BIG,false,130,false
Dynamite,BIG,true,0,true
FakeBomb,BIG,true,147,false
HomeMadeBomb,SMALL,true,885,false
C4,VERY_BIG,true,596,false
DirtyBomb,BIG,false,142,false
HomeMadeBomb,MEDIUM,true,405,false
C4,TINY,true,421,false
HomeMadeBomb,MEDIUM,true,868,false
DirtyBomb,TINY,true,337,false
C4,MEDIUM,true,821,false
DirtyBomb,VERY_BIG,true,823,false
Nuke,TINY,false,497,false
Nuke,VERY_BIG,true,863,false
Dynamite,BIG,true,243,false
C4,MEDIUM,true,868,false
HomeMadeBomb,TINY,true,745,false
Nuke,MEDIUM,true,559,false
C4,VERY_BIG,true,0,true
C4,BIG,true,963,false
Dynamite,MEDIUM,true,49,false
ChemicalBomb,MEDIUM,true,757,false
ChemicalBomb,SMALL,true,835,false
Nuke,BIG,true,614,false
Dynamite,BIG,true,937,false
DirtyBomb,SMALL,true,55,false
DirtyBomb,TINY,true,95,false
HomeMadeBomb,BIG,true,0,true
FakeBomb,VERY_BIG,true,203,false
FakeBomb,MEDIUM,true,332,false
C4,BIG,false,719,false
Dynamite,SMALL,true,293,false
HomeMadeBomb,SMALL,true,0,true
ChemicalBomb,MEDIUM,true,207,false
DirtyBomb,SMALL,true,916,false
Nuke,TINY,false,177,false
FakeBomb,BIG,true,0,false
DirtyBomb,SMALL,true,272,false
C4,MEDIUM,true,11,false
Nuke,VERY_BIG,true,2,false
ChemicalBomb,TINY,true,863,false
FakeBomb,MEDIUM,true,235,false
ChemicalBomb,BIG,true,76,false
C4,SMALL,true,327,false
Dynamite,SMALL,true,0,true
Nuke,BIG,true,921,false
ChemicalBomb,VERY_BIG,true,295,false
C4,TINY,true,496,false
ChemicalBomb,TINY,true,149,false
ChemicalBomb,VERY_BIG,true,247,false
FakeBomb,TINY,true,820,false
Dynamite,BIG,true,766,false
C4,TINY,true,966,false
DirtyBomb,TINY,true,238,false
Nuke,MEDIUM,false,65,false
Nuke,MEDIUM,true,904,false
Nuke,SMALL,true,207,false
HomeMadeBomb,BIG,true,793,false
HomeMadeBomb,BIG,true,582,false
DirtyBomb,BIG,true,677,false
Dynamite,MEDIUM,true,897,false
Nuke,MEDIUM,true,42,false
FakeBomb,VERY_BIG,true,967,false
DirtyBomb,MEDIUM,true,598,false
Nuke,TINY,true,111,false
C4,SMALL,true,427,false
DirtyBomb,SMALL,true,857,false
Dynamite,VERY_BIG,true,549,false
DirtyBomb,TINY,true,553,false
Dynamite,TINY,true,348,false
DirtyBomb,BIG,true,417,false
Nuke,MEDIUM,true,866,false
FakeBomb,TINY,true,175,false
C4,TINY,true,0,true
HomeMadeBomb,TINY,true,413,false
ChemicalBomb,SMALL,true,121,false
FakeBomb,VERY_BIG,true,0,false
ChemicalBomb,SMALL,true,489,false
FakeBomb,VERY_BIG,true,295,false
C4,SMALL,true,841,false
DirtyBomb,TINY,true,675,false
C4,TINY,true,0,true
Dynamite,TINY,true,0,true
FakeBomb,BIG,true,0,false
Nuke,VERY_BIG,true,716,false
Nuke,TINY,true,4,false
Nuke,SMALL,true,755,false
ChemicalBomb,VERY_BIG,true,815,false
Dynamite,TINY,true,481,false
Dynamite,TINY,true,272,false
Nuke,VERY_BIG,true,0,false
FakeBomb,SMALL,true,867,false
FakeBomb,SMALL,true,692,false
Nuke,VERY_BIG,true,215,false
C4,SMALL,true,346,false
HomeMadeBomb,BIG,true,177,false
Dynamite,BIG,true,898,false
HomeMadeBomb,MEDIUM,true,389,false
HomeMadeBomb,VERY_BIG,true,72,false
Dynamite,VERY_BIG,true,0,true
Nuke,VERY_BIG,true,570,false
DirtyBomb,SMALL,true,85,false
C4,TINY,true,696,false
Dynamite,MEDIUM,true,873,false
ChemicalBomb,TINY,true,985,false
HomeMadeBomb,MEDIUM,false,188,false
C4,TINY,false,601,false
HomeMadeBomb,SMALL,true,338,false
Nuke,TINY,false,84,false
C4,BIG,true,0,true
Dynamite,VERY_BIG,true,308,false
ChemicalBomb,MEDIUM,true,274,false
Nuke,VERY_BIG,true,737,false
FakeBomb,MEDIUM,true,723,false
FakeBomb,VERY_BIG,true,394,false
Dynamite,BIG,true,193,false
DirtyBomb,SMALL,true,469,false
FakeBomb,VERY_BIG,true,63,false
ChemicalBomb,BIG,true,0,false
DirtyBomb,VERY_BIG,true,0,false
DirtyBomb,TINY,true,292,false
C4,MEDIUM,true,452,false
Nuke,MEDIUM,true,868,false
HomeMadeBomb,VERY_BIG,true,0,true
C4,MEDIUM,true,596,false
FakeBomb,SMALL,false,514,false
Nuke,BIG,true,623,false
HomeMadeBomb,BIG,true,112,false
ChemicalBomb,BIG,true,214,false
C4,SMALL,false,217,false
HomeMadeBomb,BIG,true,767,false
Nuke,SMALL,true,121,false
DirtyBomb,TINY,true,233,false
DirtyBomb,SMALL,true,108,false
C4,SMALL,true,199,false
C4,TINY,true,737,false
Dynamite,SMALL,true,636,false
Dynamite,TINY,false,534,false
ChemicalBomb,BIG,true,94,false
Nuke,BIG,true,766,false
HomeMadeBomb,VERY_BIG,true,275,false
C4,SMALL,true,432,false
ChemicalBomb,VERY_BIG,true,969,false
C4,VERY_BIG,false,918,false
C4,SMALL,true,739,false
Nuke,VERY_BIG,true,207,false
DirtyBomb,SMALL,true,675,false
C4,TINY,true,145,false
FakeBomb,BIG,true,625,false
Dynamite,BIG,true,508,false
C4,MEDIUM,true,696,false
ChemicalBomb,SMALL,true,998,false
DirtyBomb,VERY_BIG,true,343,false
DirtyBomb,SMALL,true,475,false
Nuke,SMALL,true,901,false
Dynamite,TINY,true,346,false
C4,MEDIUM,true,491,false
C4,SMALL,false,747,false
DirtyBomb,SMALL,true,74,false
HomeMadeBomb,MEDIUM,true,95,false
Dynamite,TINY,true,229,false
C4,MEDIUM,false,962,false
ChemicalBomb,BIG,true,315,false
DirtyBomb,SMALL,true,693,false
C4,TINY,true,683,false
FakeBomb,SMALL,true,253,false
C4,TINY,true,79,false
Nuke,BIG,true,734,false
FakeBomb,VERY_BIG,true,248,false
Dynamite,BIG,false,0,false
ChemicalBomb,SMALL,true,201,false
Dynamite,MEDIUM,true,545,false
C4,TINY,true,148,false
HomeMadeBomb,SMALL,true,389,false
C4,TINY,true,0,true
ChemicalBomb,TINY,true,838,false
Nuke,VERY_BIG,true,0,false
ChemicalBomb,BIG,false,804,false
FakeBomb,VERY_BIG,true,7,false
Dynamite,TINY,true,165,false
C4,SMALL,true,187,false
ChemicalBomb,TINY,true,389,false
Dynamite,BIG,false,242,false
Nuke,BIG,true,0,false
Nuke,VERY_BIG,false,608,false
Nuke,BIG,false,429,false
HomeMadeBomb,TINY,true,685,false
C4,SMALL,true,267,false
Nuke,SMALL,true,0,false
HomeMadeBomb,BIG,true,0,true
FakeBomb,BIG,true,107,false
ChemicalBomb,VERY_BIG,true,134,false
FakeBomb,MEDIUM,false,20,false
ChemicalBomb,TINY,true,869,false
DirtyBomb,MEDIUM,true,437,false
Nuke,SMALL,true,397,false
C4,TINY,true,615,false
Dynamite,BIG,true,419,false
C4,MEDIUM,true,147,false
ChemicalBomb,VERY_BIG,true,0,false
FakeBomb,MEDIUM,true,720,false
Nuke,SMALL,true,475,false
Dynamite,BIG,true,0,true
DirtyBomb,SMALL,true,533,false
ChemicalBomb,MEDIUM,false,839,false
C4,VERY_BIG,true,874,false
Dynamite,BIG,true,966,false
Dynamite,VERY_BIG,false,0,false
DirtyBomb,BIG,true,328,false
C4,BIG,true,435,false
Nuke,SMALL,true,0,false
Dynamite,SMALL,true,393,false
Nuke,TINY,true,788,false
Nuke,BIG,true,815,false
HomeMadeBomb,MEDIUM,true,398,false
Nuke,SMALL,true,419,false
ChemicalBomb,SMALL,false,673,false
Nuke,VERY_BIG,true,116,false
ChemicalBomb,SMALL,true,0,false
HomeMadeBomb,SMALL,true,320,false
DirtyBomb,MEDIUM,true,631,false
C4,VERY_BIG,true,203,false
FakeBomb,VERY_BIG,true,895,false
DirtyBomb,SMALL,true,520,false
C4,VERY_BIG,true,667,false
HomeMadeBomb,MEDIUM,true,717,false
C4,VERY_BIG,true,229,false
C4,SMALL,true,97,false
ChemicalBomb,VERY_BIG,true,604,false
Dynamite,SMALL,true,801,false
HomeMadeBomb,TINY,true,157,false
HomeMadeBomb,TINY,true,965,false
Nuke,SMALL,true,590,false
Dynamite,TINY,true,463,false
FakeBomb,VERY_BIG,true,705,false
Nuke,VERY_BIG,false,158,false
Nuke,MEDIUM,true,923,false
Dynamite,SMALL,true,587,false
Dynamite,BIG,false,294,false
HomeMadeBomb,TINY,true,339,false
ChemicalBomb,MEDIUM,true,859,false
C4,BIG,true,210,false
HomeMadeBomb,MEDIUM,true,822,false
Nuke,VERY_BIG,true,99,false
HomeMadeBomb,BIG,true,0,true
FakeBomb,VERY_BIG,true,82,false
DirtyBomb,BIG,true,593,false
DirtyBomb,VERY_BIG,true,210,false
Dynamite,TINY,true,741,false
ChemicalBomb,TINY,true,205,false
FakeBomb,BIG,true,216,false
C4,BIG,true,198,false
Dynamite,SMALL,true,999,false
DirtyBomb,MEDIUM,true,934,false
ChemicalBomb,VERY_BIG,true,587,false
Dynamite,MEDIUM,true,486,false
DirtyBomb,VERY_BIG,true,511,false
FakeBomb,VERY_BIG,true,527,false
Nuke,TINY,true,820,false
Nuke,SMALL,true,328,false
DirtyBomb,SMALL,true,620,false
C4,BIG,true,0,true
C4,TINY,true,684,false
Dynamite,MEDIUM,true,0,true
HomeMadeBomb,MEDIUM,true,91,false
HomeMadeBomb,MEDIUM,true,0,true
FakeBomb,TINY,false,869,false
ChemicalBomb,TINY,true,461,false
Dynamite,VERY_BIG,true,79,false
ChemicalBomb,BIG,true,944,false
DirtyBomb,TINY,true,90,false
C4,MEDIUM,false,842,false
ChemicalBomb,BIG,true,900,false
Nuke,BIG,true,0,false
HomeMadeBomb,VERY_BIG,true,0,true
HomeMadeBomb,MEDIUM,true,470,false
C4,VERY_BIG,true,778,false
DirtyBomb,BIG,true,512,false
ChemicalBomb,BIG,true,968,false
DirtyBomb,VERY_BIG,false,324,false
HomeMadeBomb,VERY_BIG,true,433,false
FakeBomb,VERY_BIG,true,0,false
ChemicalBomb,MEDIUM,true,37,false
Nuke,BIG,true,126,false
DirtyBomb,MEDIUM,true,503,false
C4,BIG,true,844,false
ChemicalBomb,BIG,true,123,false
Nuke,BIG,true,287,false
Dynamite,BIG,true,710,false
Dynamite,BIG,true,471,false
HomeMadeBomb,TINY,true,580,false
ChemicalBomb,MEDIUM,true,22,false
DirtyBomb,VERY_BIG,true,713,false
HomeMadeBomb,TINY,true,471,false
DirtyBomb,MEDIUM,false,153,false
HomeMadeBomb,SMALL,true,928,false
ChemicalBomb,VERY_BIG,true,322,false
DirtyBomb,SMALL,false,195,false
HomeMadeBomb,VERY_BIG,true,176,false
DirtyBomb,SMALL,true,188,false
ChemicalBomb,MEDIUM,true,440,false
C4,BIG,true,310,false
FakeBomb,MEDIUM,true,18,false
Nuke,SMALL,true,543,false
Dynamite,MEDIUM,true,847,false
HomeMadeBomb,BIG,true,669,false
Nuke,VERY_BIG,true,0,false
FakeBomb,TINY,true,626,false
FakeBomb,TINY,true,698,false
FakeBomb,TINY,true,918,false
C4,BIG,true,627,false
FakeBomb,MEDIUM,true,844,false
Dynamite,TINY,true,48,false
Nuke,VERY_BIG,true,323,false
Dynamite,VERY_BIG,true,0,true
HomeMadeBomb,TINY,true,784,false
HomeMadeBomb,VERY_BIG,true,782,false
DirtyBomb,MEDIUM,true,0,false
ChemicalBomb,BIG,true,391,false
Nuke,TINY,true,341,false
HomeMadeBomb,VERY_BIG,true,379,false
HomeMadeBomb,MEDIUM,true,802,false
ChemicalBomb,TINY,true,780,false
ChemicalBomb,TINY,true,814,false
ChemicalBomb,SMALL,true,543,false
Dynamite,SMALL,false,949,false
ChemicalBomb,TINY,true,521,false
FakeBomb,MEDIUM,true,141,false
HomeMadeBomb,VERY_BIG,true,595,false
FakeBomb,SMALL,true,27,false
FakeBomb,TINY,true,909,false
DirtyBomb,TINY,true,974,false
HomeMadeBomb,VERY_BIG,true,997,false
Dynamite,TINY,true,619,false
DirtyBomb,BIG,true,96,false
HomeMadeBomb,SMALL,true,878,false
DirtyBomb,MEDIUM,true,840,false
DirtyBomb,MEDIUM,true,847,false
DirtyBomb,VERY_BIG,true,226,false
DirtyBomb,SMALL,false,480,false
DirtyBomb,TINY,true,511,false
FakeBomb,MEDIUM,true,0,false
DirtyBomb,SMALL,true,526,false
ChemicalBomb,SMALL,true,233,false
Nuke,VERY_BIG,true,281,false
DirtyBomb,TINY,true,281,false
ChemicalBomb,MEDIUM,true,172,false
DirtyBomb,BIG,true,569,false
FakeBomb,TINY,true,327,false
Dynamite,VERY_BIG,true,139,false
DirtyBomb,SMALL,true,181,false
Nuke,MEDIUM,false,534,false
Dynamite,BIG,true,0,true
FakeBomb,TINY,true,472,false
ChemicalBomb,SMALL,false,886,false
FakeBomb,MEDIUM,true,401,false
C4,BIG,true,424,false
C4,TINY,true,0,true
FakeBomb,TINY,true,334,false
DirtyBomb,SMALL,true,0,false
ChemicalBomb,MEDIUM,true,830,false
FakeBomb,BIG,false,16,false
HomeMadeBomb,BIG,true,482,false
DirtyBomb,MEDIUM,true,46,false
DirtyBomb,SMALL,true,315,false
DirtyBomb,TINY,true,68,false
FakeBomb,VERY_BIG,true,556,false
Dynamite,SMALL,true,250,false
HomeMadeBomb,TINY,false,622,false
Nuke,VERY_BIG,true,171,false
HomeMadeBomb,TINY,true,583,false
C4,BIG,true,813,false
HomeMadeBomb,TINY,true,72,false
DirtyBomb,TINY,true,890,false
C4,VERY_BIG,true,936,false
DirtyBomb,MEDIUM,true,450,false
DirtyBomb,BIG,true,381,false
FakeBomb,TINY,true,477,false
Dynamite,SMALL,true,188,false
FakeBomb,BIG,true,579,false
FakeBomb,MEDIUM,true,137,false
Nuke,SMALL,true,768,false
DirtyBomb,TINY,true,841,false
Dynamite,TINY,true,583,false
FakeBomb,MEDIUM,false,516,false
FakeBomb,MEDIUM,true,979,false
Nuke,TINY,true,0,false
ChemicalBomb,TINY,true,208,false
ChemicalBomb,MEDIUM,true,0,false
HomeMadeBomb,TINY,false,775,false
DirtyBomb,VERY_BIG,true,658,false
HomeMadeBomb,SMALL,false,529,false
Nuke,SMALL,true,907,false
Dynamite,MEDIUM,true,0,true
FakeBomb,BIG,true,805,false
Dynamite,VERY_BIG,true,440,false
HomeMadeBomb,TINY,true,57,false
HomeMadeBomb,TINY,true,471,false
HomeMadeBomb,BIG,true,184,false
C4,VERY_BIG,true,674,false
HomeMadeBomb,SMALL,true,113,false
FakeBomb,BIG,true,386,false
ChemicalBomb,BIG,true,855,false
Dynamite,BIG,true,575,false
C4,BIG,true,110,false
C4,SMALL,true,347,false
Dynamite,VERY_BIG,false,895,false
DirtyBomb,MEDIUM,true,214,false
ChemicalBomb,VERY_BIG,true,0,false
FakeBomb,TINY,true,437,false
Dynamite,TINY,true,410,false
DirtyBomb,TINY,true,748,false
Dynamite,MEDIUM,true,700,false
Nuke,MEDIUM,true,555,false
C4,TINY,true,933,false
ChemicalBomb,SMALL,false,0,false
ChemicalBomb,MEDIUM,true,770,false
Nuke,SMALL,true,799,false
Nuke,VERY_BIG,true,259,false
HomeMadeBomb,TINY,true,626,false
Nuke,MEDIUM,true,762,false
C4,SMALL,true,733,false
C4,TINY,true,839,false
C4,VERY_BIG,true,939,false
Nuke,MEDIUM,true,902,false
DirtyBomb,SMALL,true,441,false
DirtyBomb,VERY_BIG,true,955,false
ChemicalBomb,SMALL,true,714,false
DirtyBomb,MEDIUM,false,0,false
HomeMadeBomb,VERY_BIG,true,502,false
Dynamite,SMALL,true,482,false
HomeMadeBomb,VERY_BIG,true,132,false
Nuke,SMALL,true,328,false
DirtyBomb,BIG,true,754,false
Dynamite,VERY_BIG,true,740,false
DirtyBomb,SMALL,true,765,false
HomeMadeBomb,TINY,true,456,false
Dynamite,BIG,true,261,false
DirtyBomb,TINY,true,0,false
HomeMadeBomb,SMALL,true,570,false
C4,TINY,false,316,false
C4,MEDIUM,true,393,false
DirtyBomb,BIG,true,375,false
Nuke,TINY,true,103,false
Dynamite,TINY,false,443,false
Dynamite,BIG,true,193,false
DirtyBomb,TINY,true,955,false
HomeMadeBomb,TINY,true,875,false
Dynamite,TINY,true,84,false
FakeBomb,VERY_BIG,false,11,false
Nuke,SMALL,true,132,false
DirtyBomb,SMALL,true,238,false
DirtyBomb,MEDIUM,true,0,false
DirtyBomb,TINY,true,54,false
DirtyBomb,VERY_BIG,true,630,false
DirtyBomb,BIG,true,590,false
DirtyBomb,VERY_BIG,true,578,false
Dynamite,MEDIUM,true,252,false
ChemicalBomb,MEDIUM,true,498,false
ChemicalBomb,TINY,true,352,false
HomeMadeBomb,TINY,true,549,false
HomeMadeBomb,VERY_BIG,true,647,false
FakeBomb,BIG,true,464,false
C4,SMALL,true,33,false
Nuke,VERY_BIG,true,0,false
ChemicalBomb,TINY,false,200,false
Nuke,SMALL,true,654,false
C4,TINY,true,188,false
Dynamite,MEDIUM,true,858,false
Dynamite,MEDIUM,true,977,false
ChemicalBomb,TINY,true,269,false
Nuke,VERY_BIG,false,748,false
Dynamite,TINY,true,664,false
Nuke,SMALL,false,825,false
FakeBomb,TINY,true,521,false
Dynamite,SMALL,true,101,false
Dynamite,MEDIUM,true,895,false
DirtyBomb,BIG,true,307,false
ChemicalBomb,TINY,true,885,false
DirtyBomb,MEDIUM,false,0,false
DirtyBomb,TINY,false,0,false
ChemicalBomb,BIG,true,560,false
ChemicalBomb,MEDIUM,true,689,false
Dynamite,MEDIUM,true,554,false
DirtyBomb,VERY_BIG,true,515,false
Dynamite,SMALL,true,603,false
Nuke,BIG,true,421,false
C4,MEDIUM,true,0,true
C4,TINY,true,0,true
HomeMadeBomb,SMALL,true,633,false
Nuke,BIG,true,908,false
C4,TINY,true,951,false
HomeMadeBomb,MEDIUM,true,816,false
FakeBomb,SMALL,false,534,false
ChemicalBomb,BIG,true,899,false
ChemicalBomb,MEDIUM,true,713,false
ChemicalBomb,VERY_BIG,true,204,false
Dynamite,TINY,true,702,false
HomeMadeBomb,VERY_BIG,true,732,false
DirtyBomb,BIG,false,60,false
HomeMadeBomb,BIG,true,325,false
Nuke,TINY,true,0,false
Nuke,VERY_BIG,false,0,false
C4,MEDIUM,true,730,false
ChemicalBomb,VERY_BIG,true,748,false
ChemicalBomb,SMALL,true,0,false
C4,BIG,true,900,false
HomeMadeBomb,SMALL,true,894,false
DirtyBomb,VERY_BIG,true,170,false
DirtyBomb,TINY,true,976,false
HomeMadeBomb,BIG,false,392,false
HomeMadeBomb,TINY,true,30,false
Dynamite,BIG,true,230,false
C4,BIG,true,0,true
Dynamite,TINY,true,331,false
DirtyBomb,SMALL,true,452,false
Dynamite,VERY_BIG,true,120,false
FakeBomb,TINY,false,595,false
HomeMadeBomb,TINY,false,915,false
Dynamite,VERY_BIG,true,573,false
ChemicalBomb,MEDIUM,true,478,false
ChemicalBomb,VERY_BIG,true,0,false
Dynamite,SMALL,true,448,false
DirtyBomb,VERY_BIG,true,533,false
Dynamite,VERY_BIG,true,164,false
DirtyBomb,VERY_BIG,false,661,false
C4,BIG,true,314,false
HomeMadeBomb,VERY_BIG,true,390,false
DirtyBomb,BIG,true,271,false
HomeMadeBomb,VERY_BIG,true,601,false
DirtyBomb,VERY_BIG,true,0,false
C4,VERY_BIG,true,633,false
DirtyBomb,TINY,true,586,false
Dynamite,BIG,true,727,false
ChemicalBomb,BIG,true,296,false
C4,SMALL,false,740,false
ChemicalBomb,MEDIUM,true,547,false
ChemicalBomb,VERY_BIG,true,0,false
Nuke,TINY,true,294,false
FakeBomb,VERY_BIG,true,181,false
Dynamite,VERY_BIG,true,994,false
FakeBomb,TINY,true,699,false
Dynamite,TINY,true,987,false
HomeMadeBomb,BIG,true,0,true
Nuke,SMALL,true,252,false
Nuke,TINY,true,0,false
Dynamite,MEDIUM,true,781,false
HomeMadeBomb,SMALL,true,260,false
ChemicalBomb,SMALL,true,371,false
ChemicalBomb,MEDIUM,true,565,false
Nuke,SMALL,true,776,false
HomeMadeBomb,MEDIUM,true,491,false
FakeBomb,BIG,true,499,false
ChemicalBomb,BIG,false,532,false
HomeMadeBomb,MEDIUM,false,929,false
Nuke,MEDIUM,true,632,false
Nuke,BIG,true,8,false
Nuke,MEDIUM,true,300,false
Nuke,SMALL,true,88,false
Nuke,SMALL,true,399,false
FakeBomb,BIG,true,531,false
C4,BIG,true,362,false
Nuke,MEDIUM,true,474,false
Nuke,TINY,false,480,false
C4,VERY_BIG,false,22,false
HomeMadeBomb,TINY,true,456,false
C4,VERY_BIG,true,0,true
ChemicalBomb,VERY_BIG,true,171,false
DirtyBomb,VERY_BIG,true,401,false
C4,BIG,true,390,false
FakeBomb,BIG,true,880,false
DirtyBomb,VERY_BIG,true,0,false
C4,VERY_BIG,true,183,false
DirtyBomb,TINY,true,756,false
FakeBomb,VERY_BIG,true,634,false
DirtyBomb,VERY_BIG,false,983,false
HomeMadeBomb,SMALL,true,131,false
ChemicalBomb,SMALL,true,616,false
FakeBomb,MEDIUM,false,268,false
Dynamite,BIG,true,192,false
Nuke,SMALL,true,887,false
ChemicalBomb,VERY_BIG,true,337,false
Nuke,BIG,false,381,false
Nuke,BIG,true,246,false
Nuke,TINY,true,713,false
FakeBomb,MEDIUM,true,438,false
Dynamite,TINY,true,108,false
Nuke,MEDIUM,true,354,false
FakeBomb,TINY,true,964,false
FakeBomb,BIG,true,0,false
Nuke,BIG,false,293,false
FakeBomb,VERY_BIG,true,109,false
Dynamite,SMALL,true,611,false
C4,SMALL,true,548,false
ChemicalBomb,BIG,true,0,false
ChemicalBomb,SMALL,true,267,false
Nuke,SMALL,true,894,false
Dynamite,BIG,true,0,true
DirtyBomb,VERY_BIG,true,899,false
DirtyBomb,SMALL,true,995,false
ChemicalBomb,TINY,true,117,false
Dynamite,MEDIUM,true,730,false
C4,TINY,true,574,false
FakeBomb,SMALL,true,521,false
DirtyBomb,MEDIUM,true,813,false
DirtyBomb,SMALL,true,589,false
Nuke,BIG,true,159,false
HomeMadeBomb,BIG,true,349,false
ChemicalBomb,BIG,true,881,false
C4,VERY_BIG,true,699,false
FakeBomb,SMALL,true,626,false
Dynamite,BIG,true,142,false
Nuke,BIG,true,938,false
HomeMadeBomb,MEDIUM,true,599,false
HomeMadeBomb,MEDIUM,true,19,false
Dynamite,TINY,true,327,false
Dynamite,TINY,true,265,false
DirtyBomb,MEDIUM,true,541,false
DirtyBomb,TINY,true,755,false
C4,TINY,true,834,false
C4,MEDIUM,true,638,false
Dynamite,SMALL,true,259,false
Nuke,VERY_BIG,true,744,false
Dynamite,TINY,true,680,false
HomeMadeBomb,BIG,true,805,false
Nuke,BIG,true,286,false
Nuke,MEDIUM,true,550,false
Dynamite,TINY,false,32,false
C4,VERY_BIG,true,134,false
Dynamite,SMALL,true,640,false
C4,VERY_BIG,false,716,false
FakeBomb,BIG,true,777,false
Nuke,BIG,true,512,false
FakeBomb,SMALL,true,228,false
HomeMadeBomb,TINY,true,526,false
Dynamite,VERY_BIG,true,0,true
DirtyBomb,BIG,true,306,false
HomeMadeBomb,MEDIUM,true,967,false
Nuke,TINY,true,397,false
C4,BIG,true,679,false
FakeBomb,VERY_BIG,true,983,false
C4,BIG,false,0,false
Nuke,SMALL,true,171,false
HomeMadeBomb,VERY_BIG,true,943,false
ChemicalBomb,TINY,true,275,false
DirtyBomb,BIG,true,74,false
ChemicalBomb,MEDIUM,true,858,false
HomeMadeBomb,TINY,false,343,false
Nuke,MEDIUM,true,227,false
DirtyBomb,VERY_BIG,true,374,false
HomeMadeBomb,SMALL,false,713,false
C4,MEDIUM,true,13,false
HomeMadeBomb,MEDIUM,true,345,false
Dynamite,BIG,true,54,false
HomeMadeBomb,MEDIUM,true,881,false
ChemicalBomb,VERY_BIG,true,697,false
DirtyBomb,VERY_BIG,true,861,false
C4,BIG,true,336,false
Nuke,BIG,true,806,false
Dynamite,TINY,true,49,false
DirtyBomb,TINY,true,157,false
FakeBomb,SMALL,true,554,false
DirtyBomb,TINY,false,53,false
ChemicalBomb,BIG,true,462,false
ChemicalBomb,BIG,true,39,false
C4,VERY_BIG,true,744,false
Dynamite,TINY,true,122,false
HomeMadeBomb,BIG,true,107,false
ChemicalBomb,MEDIUM,true,86,false
HomeMadeBomb,TINY,true,0,true
Dynamite,BIG,false,355,false
DirtyBomb,SMALL,true,931,false
FakeBomb,VERY_BIG,true,48,false
FakeBomb,SMALL,true,326,false
HomeMadeBomb,MEDIUM,true,230,false
DirtyBomb,BIG,true,807,false
ChemicalBomb,BIG,false,498,false
HomeMadeBomb,MEDIUM,true,730,false
FakeBomb,MEDIUM,true,0,false
C4,VERY_BIG,true,692,false
Nuke,MEDIUM,true,366,false
Nuke,MEDIUM,false,655,false
Dynamite,BIG,true,478,false
ChemicalBomb,VERY_BIG,true,750,false
FakeBomb,TINY,false,971,false
Nuke,TINY,false,565,false
Dynamite,SMALL,true,583,false
Nuke,MEDIUM,true,793,false
Nuke,VERY_BIG,true,199,false
Dynamite,TINY,true,300,false
ChemicalBomb,SMALL,true,298,false
Nuke,MEDIUM,false,937,false
ChemicalBomb,MEDIUM,true,249,false
FakeBomb,SMALL,true,837,false
FakeBomb,SMALL,false,152,false
DirtyBomb,SMALL,false,765,false
FakeBomb,BIG,true,0,false
C4,VERY_BIG,true,956,false
HomeMadeBomb,BIG,true,255,false
DirtyBomb,TINY,true,742,false
Dynamite,VERY_BIG,true,607,false
Nuke,TINY,true,21,false
C4,SMALL,true,0,true
ChemicalBomb,MEDIUM,true,333,false
FakeBomb,MEDIUM,true,0,false
HomeMadeBomb,MEDIUM,true,640,false
ChemicalBomb,SMALL,true,33,false
FakeBomb,BIG,true,121,false
DirtyBomb,BIG,true,974,false
FakeBomb,MEDIUM,false,753,false
HomeMadeBomb,SMALL,true,368,false
Dynamite,VERY_BIG,true,0,true
FakeBomb,MEDIUM,true,0,false
ChemicalBomb,BIG,false,443,false
ChemicalBomb,TINY,true,626,false
ChemicalBomb,SMALL,true,852,false
C4,VERY_BIG,true,626,false
Nuke,TINY,false,967,false
C4,SMALL,true,898,false
C4,MEDIUM,true,859,false
Dynamite,MEDIUM,true,890,false
Dynamite,TINY,true,0,true
HomeMadeBomb,MEDIUM,true,132,false
ChemicalBomb,VERY_BIG,true,804,false
HomeMadeBomb,TINY,true,864,false
HomeMadeBomb,MEDIUM,true,841,false
Dynamite,SMALL,true,959,false
ChemicalBomb,VERY_BIG,true,776,false
FakeBomb,TINY,false,768,false
DirtyBomb,SMALL,true,821,false
ChemicalBomb,BIG,true,510,false
Dynamite,TINY,true,0,true
HomeMadeBomb,SMALL,true,419,false
DirtyBomb,SMALL,true,458,false
HomeMadeBomb,MEDIUM,true,355,false
DirtyBomb,SMALL,true,255,false
Dynamite,BIG,true,532,false
HomeMadeBomb,SMALL,false,776,false
ChemicalBomb,MEDIUM,false,340,false
Dynamite,BIG,true,962,false
FakeBomb,SMALL,true,939,false
FakeBomb,VERY_BIG,false,289,false
DirtyBomb,TINY,true,100,false
DirtyBomb,SMALL,true,345,false
C4,MEDIUM,true,48,false
Dynamite,BIG,false,293,false
HomeMadeBomb,TINY,true,746,false
Dynamite,TINY,true,174,false
ChemicalBomb,BIG,true,384,false
C4,TINY,true,143,false
ChemicalBomb,VERY_BIG,true,584,false
HomeMadeBomb,BIG,true,303,false
Nuke,VERY_BIG,true,927,false
FakeBomb,SMALL,true,669,false
Dynamite,SMALL,true,157,false
HomeMadeBomb,SMALL,true,928,false
Nuke,BIG,true,142,false
Dynamite,SMALL,true,993,false
DirtyBomb,SMALL,true,632,false
HomeMadeBomb,SMALL,true,433,false
Dynamite,VERY_BIG,true,278,false
C4,TINY,true,950,false
C4,BIG,true,630,false
C4,TINY,true,967,false
Nuke,MEDIUM,false,590,false
DirtyBomb,TINY,true,167,false
C4,VERY_BIG,true,454,false
C4,TINY,true,0,true
DirtyBomb,VERY_BIG,true,491,false
FakeBomb,MEDIUM,true,276,false
ChemicalBomb,BIG,true,615,false
ChemicalBomb,SMALL,true,20,false
ChemicalBomb,BIG,true,288,false
DirtyBomb,BIG,false,275,false
C4,MEDIUM,true,367,false
ChemicalBomb,VERY_BIG,true,56,false
DirtyBomb,TINY,true,457,false
Dynamite,VERY_BIG,true,799,false
Dynamite,MEDIUM,true,960,false
C4,SMALL,false,481,false
HomeMadeBomb,SMALL,true,507,false
FakeBomb,BIG,true,664,false
Nuke,TINY,true,480,false
ChemicalBomb,SMALL,true,520,false
Dynamite,BIG,true,251,false
FakeBomb,VERY_BIG,true,547,false
Nuke,SMALL,true,0,false
C4,VERY_BIG,false,944,false
C4,SMALL,true,587,false
Dynamite,SMALL,false,669,false
ChemicalBomb,MEDIUM,true,39,false
Nuke,TINY,true,827,false
Nuke,VERY_BIG,true,655,false
C4,BIG,true,917,false
DirtyBomb,SMALL,true,627,false
C4,SMALL,true,887,false
HomeMadeBomb,VERY_BIG,true,0,true
C4,SMALL,true,414,false
ChemicalBomb,TINY,true,896,false
DirtyBomb,TINY,true,970,false
HomeMadeBomb,MEDIUM,true,895,false
HomeMadeBomb,MEDIUM,true,0,true
C4,TINY,true,19,false
DirtyBomb,BIG,false,19,false
Nuke,MEDIUM,true,631,false
FakeBomb,MEDIUM,true,856,false
HomeMadeBomb,SMALL,true,367,false
Nuke,TINY,true,341,false
C4,MEDIUM,true,663,false
Dynamite,VERY_BIG,true,753,false
C4,SMALL,true,45,false
Dynamite,MEDIUM,false,819,false
DirtyBomb,MEDIUM,true,791,false
ChemicalBomb,MEDIUM,true,819,false
FakeBomb,VERY_BIG,true,21,false
Nuke,BIG,true,428,false
Nuke,BIG,true,813,false
Dynamite,MEDIUM,true,940,false
Dynamite,BIG,true,588,false
ChemicalBomb,SMALL,true,923,false
ChemicalBomb,SMALL,true,565,false
C4,SMALL,true,0,true
HomeMadeBomb,VERY_BIG,true,217,false
C4,TINY,false,57,false
Dynamite,SMALL,true,302,false
FakeBomb,MEDIUM,true,462,false
FakeBomb,VERY_BIG,true,237,false
ChemicalBomb,SMALL,true,814,false
FakeBomb,MEDIUM,true,50,false
Nuke,TINY,true,80,false
ChemicalBomb,TINY,true,134,false
ChemicalBomb,VERY_BIG,true,103,false
C4,BIG,true,433,false
Dynamite,VERY_BIG,true,461,false
HomeMadeBomb,SMALL,true,733,false
HomeMadeBomb,SMALL,true,0,true
Dynamite,MEDIUM,true,9,false
Nuke,VERY_BIG,true,30,false
Dynamite,TINY,true,280,false
FakeBomb,BIG,false,625,false
C4,SMALL,true,213,false
HomeMadeBomb,MEDIUM,true,973,false
FakeBomb,MEDIUM,true,342,false
Nuke,MEDIUM,true,587,false
C4,BIG,true,139,false
FakeBomb,TINY,true,185,false
HomeMadeBomb,MEDIUM,true,222,false
HomeMadeBomb,MEDIUM,true,326,false
DirtyBomb,VERY_BIG,true,459,false
Nuke,MEDIUM,true,595,false
Nuke,VERY_BIG,true,87,false
C4,BIG,true,604,false
DirtyBomb,BIG,true,209,false
Dynamite,BIG,true,761,false
Dynamite,SMALL,true,241,false
Nuke,MEDIUM,true,229,false
Dynamite,MEDIUM,true,103,false
DirtyBomb,SMALL,true,410,false
ChemicalBomb,MEDIUM,true,823,false
ChemicalBomb,VERY_BIG,true,23,false
Nuke,TINY,true,226,false
HomeMadeBomb,TINY,true,534,false
Dynamite,MEDIUM,true,275,false
Dynamite,MEDIUM,false,254,false
HomeMadeBomb,MEDIUM,true,611,false
Nuke,TINY,true,827,false
FakeBomb,SMALL,true,574,false
ChemicalBomb,MEDIUM,false,648,false
DirtyBomb,VERY_BIG,true,944,false
FakeBomb,VERY_BIG,true,860,false
Nuke,BIG,true,356,false
ChemicalBomb,TINY,true,148,false
FakeBomb,BIG,true,222,false
ChemicalBomb,BIG,true,0,false
Dynamite,MEDIUM,true,957,false
ChemicalBomb,MEDIUM,false,456,false
FakeBomb,VERY_BIG,false,26,false
HomeMadeBomb,BIG,true,808,false
C4,SMALL,true,466,false
DirtyBomb,VERY_BIG,true,930,false
C4,SMALL,true,654,false
Dynamite,SMALL,true,908,false
ChemicalBomb,MEDIUM,true,476,false
FakeBomb,SMALL,true,459,false
Nuke,TINY,true,126,false
Nuke,SMALL,true,406,false
Nuke,VERY_BIG,true,190,false
Dynamite,SMALL,true,987,false
FakeBomb,SMALL,true,990,false
C4,TINY,true,99,false
ChemicalBomb,SMALL,true,407,false
FakeBomb,VERY_BIG,true,422,false
Nuke,MEDIUM,true,356,false
HomeMadeBomb,MEDIUM,true,39,false
Nuke,TINY,true,216,false
ChemicalBomb,VERY_BIG,true,589,false
HomeMadeBomb,VERY_BIG,true,154,false
DirtyBomb,BIG,true,337,false
DirtyBomb,SMALL,true,710,false
ChemicalBomb,MEDIUM,true,0,false
DirtyBomb,SMALL,true,696,false
FakeBomb,SMALL,false,15,false
HomeMadeBomb,SMALL,false,300,false
Nuke,MEDIUM,true,758,false
Nuke,VERY_BIG,true,414,false
ChemicalBomb,SMALL,true,11,false
FakeBomb,SMALL,false,0,false
Nuke,TINY,true,0,false
C4,TINY,true,0,true
FakeBomb,SMALL,true,545,false
ChemicalBomb,VERY_BIG,true,552,false
Nuke,SMALL,true,0,false
Dynamite,TINY,true,536,false
HomeMadeBomb,SMALL,true,127,false
Dynamite,SMALL,true,679,false
Nuke,SMALL,true,406,false
DirtyBomb,SMALL,true,818,false
HomeMadeBomb,SMALL,false,965,false
Dynamite,BIG,true,882,false
Dynamite,TINY,true,961,false
ChemicalBomb,SMALL,true,232,false
ChemicalBomb,SMALL,true,767,false
Nuke,MEDIUM,true,580,false
HomeMadeBomb,SMALL,false,0,false
DirtyBomb,TINY,true,685,false
ChemicalBomb,TINY,true,848,false
FakeBomb,VERY_BIG,true,393,false
ChemicalBomb,BIG,true,658,false
C4,VERY_BIG,true,368,false
DirtyBomb,MEDIUM,true,0,false
HomeMadeBomb,SMALL,true,659,false
HomeMadeBomb,TINY,true,739,false
Dynamite,TINY,false,542,false
HomeMadeBomb,VERY_BIG,true,398,false
FakeBomb,SMALL,true,125,false
FakeBomb,TINY,true,895,false
ChemicalBomb,MEDIUM,true,352,false
Dynamite,MEDIUM,true,234,false
FakeBomb,BIG,true,0,false
DirtyBomb,BIG,true,462,false
ChemicalBomb,VERY_BIG,true,476,false
Nuke,VERY_BIG,true,48,false
FakeBomb,BIG,true,16,false
FakeBomb,BIG,false,966,false
ChemicalBomb,SMALL,true,809,false
HomeMadeBomb,SMALL,true,299,false
DirtyBomb,VERY_BIG,true,548,false
ChemicalBomb,SMALL,true,762,false
Dynamite,TINY,true,527,false
Nuke,SMALL,true,704,false
Nuke,BIG,true,624,false
FakeBomb,TINY,true,767,false
Dynamite,MEDIUM,true,537,false
FakeBomb,SMALL,true,99,false
C4,VERY_BIG,true,192,false
DirtyBomb,BIG,true,807,false
HomeMadeBomb,VERY_BIG,true,674,false
Nuke,TINY,true,199,false
ChemicalBomb,SMALL,true,371,false
ChemicalBomb,MEDIUM,true,484,false
FakeBomb,VERY_BIG,true,463,false
Nuke,MEDIUM,true,783,false
HomeMadeBomb,TINY,true,613,false
FakeBomb,TINY,true,585,false
FakeBomb,TINY,true,180,false
Nuke,MEDIUM,true,727,false
FakeBomb,VERY_BIG,true,261,false
HomeMadeBomb,VERY_BIG,true,928,false
FakeBomb,MEDIUM,true,0,false
HomeMadeBomb,SMALL,true,786,false
DirtyBomb,SMALL,true,20,false
ChemicalBomb,TINY,false,316,false
DirtyBomb,VERY_BIG,true,717,false
HomeMadeBomb,MEDIUM,true,847,false
DirtyBomb,SMALL,true,749,false
Dynamite,TINY,true,94,false
DirtyBomb,VERY_BIG,true,701,false
Dynamite,BIG,true,584,false
ChemicalBomb,VERY_BIG,true,93,false
FakeBomb,MEDIUM,true,267,false
C4,MEDIUM,true,353,false
C4,MEDIUM,true,758,false
C4,VERY_BIG,true,611,false
ChemicalBomb,VERY_BIG,false,227,false
Nuke,SMALL,true,421,false
Nuke,BIG,true,345,false
FakeBomb,BIG,true,852,false
ChemicalBomb,BIG,true,508,false
Dynamite,MEDIUM,true,878,false
FakeBomb,SMALL,true,521,false
FakeBomb,MEDIUM,true,818,false
Nuke,SMALL,true,889,false
ChemicalBomb,SMALL,true,385,false
Nuke,VERY_BIG,true,173,false
Dynamite,BIG,true,443,false
C4,BIG,true,888,false
DirtyBomb,VERY_BIG,true,476,false
HomeMadeBomb,SMALL,true,0,true
Nuke,VERY_BIG,false,343,false
C4,TINY,true,614,false
FakeBomb,MEDIUM,true,142,false
ChemicalBomb,BIG,true,384,false
ChemicalBomb,TINY,true,647,false
C4,VERY_BIG,true,938,false
Nuke,MEDIUM,true,10,false
Nuke,MEDIUM,true,948,false
FakeBomb,TINY,true,665,false
Nuke,SMALL,true,718,false
HomeMadeBomb,BIG,true,280,false
Dynamite,MEDIUM,true,807,false
FakeBomb,MEDIUM,true,883,false
ChemicalBomb,VERY_BIG,true,0,false
ChemicalBomb,SMALL,true,838,false
FakeBomb,BIG,true,11,false
DirtyBomb,BIG,true,383,false
DirtyBomb,SMALL,true,478,false
FakeBomb,BIG,true,393,false
Dynamite,BIG,true,0,true
ChemicalBomb,VERY_BIG,true,658,false
HomeMadeBomb,VERY_BIG,true,617,false
ChemicalBomb,TINY,true,568,false
Dynamite,TINY,false,588,false
FakeBomb,VERY_BIG,true,984,false
DirtyBomb,TINY,false,331,false
Nuke,BIG,false,0,false
HomeMadeBomb,TINY,true,212,false
Nuke,TINY,true,162,false
DirtyBomb,BIG,true,897,false
C4,VERY_BIG,true,0,true
C4,BIG,true,123,false
C4,SMALL,true,94,false
Dynamite,TINY,true,70,false
Dynamite,BIG,true,509,false
Nuke,TINY,true,364,false
HomeMadeBomb,SMALL,true,71,false
HomeMadeBomb,VERY_BIG,true,0,true
HomeMadeBomb,TINY,true,102,false
DirtyBomb,VERY_BIG,true,635,false
C4,VERY_BIG,true,484,false
Dynamite,BIG,true,206,false
C4,TINY,true,365,false
HomeMadeBomb,VERY_BIG,true,353,false
DirtyBomb,BIG,true,0,false
FakeBomb,MEDIUM,true,363,false
Nuke,MEDIUM,true,811,false
FakeBomb,BIG,true,4,false
ChemicalBomb,VERY_BIG,true,401,false
FakeBomb,SMALL,true,592,false
ChemicalBomb,MEDIUM,true,625,false
Dynamite,BIG,false,670,false
C4,TINY,true,458,false
HomeMadeBomb,BIG,true,319,false
DirtyBomb,VERY_BIG,true,39,false
C4,MEDIUM,false,239,false
ChemicalBomb,VERY_BIG,true,325,false
Nuke,SMALL,true,472,false
ChemicalBomb,VERY_BIG,true,757,false
HomeMadeBomb,MEDIUM,true,578,false
ChemicalBomb,BIG,true,484,false
ChemicalBomb,BIG,true,494,false
ChemicalBomb,VERY_BIG,true,259,false
DirtyBomb,MEDIUM,true,450,false
C4,BIG,true,77,false
Nuke,SMALL,true,478,false
FakeBomb,BIG,true,536,false
HomeMadeBomb,MEDIUM,true,0,true
DirtyBomb,VERY_BIG,true,520,false
DirtyBomb,TINY,true,88,false
ChemicalBomb,MEDIUM,true,870,false
FakeBomb,BIG,true,290,false
FakeBomb,BIG,true,862,false
ChemicalBomb,MEDIUM,true,136,false
ChemicalBomb,BIG,true,204,false
Dynamite,VERY_BIG,true,297,false
ChemicalBomb,TINY,true,204,false
Nuke,BIG,true,777,false
DirtyBomb,VERY_BIG,true,925,false
Nuke,VERY_BIG,false,810,false
Nuke,VERY_BIG,true,265,false
FakeBomb,TINY,true,98,false
HomeMadeBomb,SMALL,true,357,false
C4,SMALL,false,51,false
DirtyBomb,SMALL,true,263,false
ChemicalBomb,BIG,true,292,false
FakeBomb,TINY,true,10,false
ChemicalBomb,BIG,false,482,false
C4,MEDIUM,true,214,false
HomeMadeBomb,BIG,false,794,false
Nuke,SMALL,true,766,false
ChemicalBomb,SMALL,false,364,false
DirtyBomb,VERY_BIG,true,749,false
C4,BIG,true,627,false
FakeBomb,SMALL,true,515,false
C4,SMALL,true,430,false
Nuke,BIG,true,801,false
C4,TINY,false,523,false
ChemicalBomb,BIG,true,700,false
DirtyBomb,MEDIUM,false,926,false
Dynamite,MEDIUM,true,821,false
HomeMadeBomb,MEDIUM,true,45,false
FakeBomb,MEDIUM,true,351,false
Dynamite,SMALL,true,779,false
Nuke,MEDIUM,true,710,false
DirtyBomb,VERY_BIG,true,0,false
Dynamite,BIG,false,943,false
ChemicalBomb,SMALL,true,230,false
Nuke,VERY_BIG,true,247,false
Dynamite,BIG,true,93,false
HomeMadeBomb,TINY,true,429,false
HomeMadeBomb,BIG,true,529,false
ChemicalBomb,VERY_BIG,true,606,false
DirtyBomb,TINY,true,757,false
Nuke,SMALL,true,259,false
DirtyBomb,SMALL,true,23,false
ChemicalBomb,VERY_BIG,true,225,false
C4,MEDIUM,true,0,true
ChemicalBomb,MEDIUM,false,630,false
HomeMadeBomb,MEDIUM,true,498,false
HomeMadeBomb,TINY,false,317,false
Dynamite,SMALL,true,842,false
Nuke,TINY,true,844,false
DirtyBomb,SMALL,true,549,false
Nuke,BIG,true,940,false
ChemicalBomb,BIG,true,0,false
HomeMadeBomb,VERY_BIG,true,649,false
HomeMadeBomb,MEDIUM,true,349,false
Dynamite,VERY_BIG,true,0,true
FakeBomb,VERY_BIG,true,500,false
DirtyBomb,TINY,true,618,false
Dynamite,VERY_BIG,true,135,false
DirtyBomb,TINY,true,494,false
HomeMadeBomb,MEDIUM,true,6,false
DirtyBomb,BIG,true,459,false
ChemicalBomb,BIG,true,316,false
FakeBomb,VERY_BIG,true,439,false
FakeBomb,TINY,true,21,false
FakeBomb,TINY,true,268,false
C4,SMALL,true,430,false
HomeMadeBomb,MEDIUM,true,612,false
DirtyBomb,BIG,true,524,false
FakeBomb,TINY,true,0,false
FakeBomb,MEDIUM,true,892,false
C4,SMALL,false,586,false
Nuke,MEDIUM,true,64,false
Dynamite,VERY_BIG,true,902,false
Dynamite,VERY_BIG,true,275,false
Dynamite,TINY,true,545,false
DirtyBomb,BIG,true,941,false
Nuke,SMALL,true,17,false
DirtyBomb,BIG,true,381,false
FakeBomb,BIG,true,2,false
Nuke,VERY_BIG,true,220,false
FakeBomb,MEDIUM,false,347,false
FakeBomb,VERY_BIG,true,0,false
FakeBomb,TINY,true,0,false
FakeBomb,SMALL,true,391,false
Dynamite,SMALL,true,188,false
DirtyBomb,BIG,true,761,false
FakeBomb,VERY_BIG,true,399,false
FakeBomb,MEDIUM,false,934,false
C4,TINY,true,451,false
FakeBomb,BIG,true,0,false
DirtyBomb,SMALL,true,614,false
ChemicalBomb,BIG,true,904,false
ChemicalBomb,VERY_BIG,true,822,false
ChemicalBomb,BIG,true,886,false
ChemicalBomb,BIG,true,327,false
HomeMadeBomb,MEDIUM,false,0,false
FakeBomb,MEDIUM,true,207,false
DirtyBomb,BIG,true,102,false
Nuke,VERY_BIG,true,956,false
ChemicalBomb,VERY_BIG,true,798,false
FakeBomb,TINY,true,235,false
C4,VERY_BIG,true,775,false
Nuke,TINY,true,620,false
ChemicalBomb,TINY,true,106,false
FakeBomb,VERY_BIG,true,0,false
Dynamite,VERY_BIG,true,184,false
C4,SMALL,true,808,false
HomeMadeBomb,SMALL,true,387,false
C4,SMALL,true,712,false
FakeBomb,SMALL,true,201,false
HomeMadeBomb,BIG,false,381,false
Nuke,TINY,true,883,false
C4,BIG,true,437,false
DirtyBomb,SMALL,true,135,false
Dynamite,SMALL,true,572,false
DirtyBomb,SMALL,true,172,false
Nuke,MEDIUM,true,845,false
Nuke,MEDIUM,true,240,false
FakeBomb,VERY_BIG,true,97,false
DirtyBomb,VERY_BIG,true,153,false
C4,SMALL,true,381,false
DirtyBomb,SMALL,true,606,false
Dynamite,TINY,false,691,false
ChemicalBomb,BIG,true,493,false
Dynamite,MEDIUM,true,0,true
