@RELATION BombType

@ATTRIBUTE Type {C4, Nuke, DirtyBomb, FakeBomb, HomeMadeBomb, Dynamite, ChemicalBomb}
@ATTRIBUTE Size {TINY, SMALL, MEDIUM, BIG, VERY_BIG}
@ATTRIBUTE Active {true, false}
@ATTRIBUTE Victims NUMERIC
@ATTRIBUTE MEDIUM {true, false}

@DATA
HomeMadeBomb,MEDIUM,true,250,true
FakeBomb,MEDIUM,true,0,false
DirtyBomb,MEDIUM,true,737,false
FakeBomb,BIG,true,456,false
Dynamite,SMALL,false,635,false
ChemicalBomb,SMALL,true,0,false
DirtyBomb,SMALL,true,480,false
FakeBomb,MEDIUM,true,285,false
HomeMadeBomb,SMALL,false,63,false
HomeMadeBomb,BIG,true,378,true
Nuke,SMALL,true,708,false
FakeBomb,VERY_BIG,true,447,false
C4,BIG,true,880,false
FakeBomb,BIG,false,601,false
C4,TINY,true,299,true
C4,MEDIUM,true,251,true
Nuke,BIG,true,467,false
Nuke,MEDIUM,false,92,false
ChemicalBomb,SMALL,true,784,false
DirtyBomb,VERY_BIG,true,923,false
ChemicalBomb,TINY,true,862,false
FakeBomb,VERY_BIG,true,507,false
Nuke,BIG,true,604,false
FakeBomb,VERY_BIG,true,496,false
FakeBomb,VERY_BIG,true,0,false
Nuke,VERY_BIG,true,425,false
Dynamite,SMALL,true,0,false
C4,MEDIUM,true,269,true
HomeMadeBomb,VERY_BIG,false,402,false
DirtyBomb,MEDIUM,true,110,false
FakeBomb,VERY_BIG,true,449,false
Nuke,SMALL,true,816,false
C4,MEDIUM,true,134,false
FakeBomb,MEDIUM,true,857,false
FakeBomb,MEDIUM,true,500,false
C4,MEDIUM,true,20,false
C4,VERY_BIG,true,923,false
FakeBomb,TINY,true,627,false
HomeMadeBomb,SMALL,true,583,true
HomeMadeBomb,BIG,true,861,false
FakeBomb,TINY,true,497,false
ChemicalBomb,TINY,true,920,false
ChemicalBomb,TINY,true,0,true
C4,MEDIUM,true,831,false
DirtyBomb,MEDIUM,true,750,false
ChemicalBomb,TINY,true,570,false
Nuke,SMALL,true,171,false
C4,BIG,true,630,false
DirtyBomb,TINY,true,877,false
Nuke,MEDIUM,true,712,false
Nuke,TINY,true,0,true
Nuke,TINY,true,91,false
C4,TINY,true,694,false
ChemicalBomb,TINY,true,160,false
C4,VERY_BIG,true,95,false
DirtyBomb,SMALL,true,557,false
ChemicalBomb,VERY_BIG,true,443,false
FakeBomb,BIG,true,325,false
Dynamite,VERY_BIG,true,846,false
ChemicalBomb,MEDIUM,true,0,false
Nuke,TINY,true,736,false
Dynamite,VERY_BIG,true,711,false
Dynamite,SMALL,true,804,false
Dynamite,BIG,true,155,false
FakeBomb,VERY_BIG,false,626,false
FakeBomb,TINY,true,41,false
C4,VERY_BIG,true,91,false
DirtyBomb,VERY_BIG,true,112,false
Dynamite,VERY_BIG,true,115,false
ChemicalBomb,TINY,true,0,true
ChemicalBomb,SMALL,true,698,false
Nuke,MEDIUM,true,115,false
Dynamite,TINY,false,684,false
HomeMadeBomb,MEDIUM,true,977,false
ChemicalBomb,TINY,true,0,true
Nuke,TINY,false,23,false
HomeMadeBomb,SMALL,true,370,true
HomeMadeBomb,MEDIUM,true,421,true
Dynamite,VERY_BIG,true,0,false
FakeBomb,TINY,true,769,false
C4,SMALL,true,190,false
C4,TINY,true,139,false
Nuke,TINY,true,272,false
Nuke,MEDIUM,true,667,false
ChemicalBomb,MEDIUM,true,217,false
DirtyBomb,MEDIUM,true,559,false
Nuke,SMALL,true,17,false
Nuke,SMALL,true,472,false
FakeBomb,TINY,true,747,false
Nuke,TINY,true,408,false
ChemicalBomb,MEDIUM,true,189,false
ChemicalBomb,SMALL,true,176,false
ChemicalBomb,SMALL,true,0,false
Dynamite,SMALL,false,583,false
DirtyBomb,TINY,true,757,false
Nuke,MEDIUM,true,0,false
FakeBomb,TINY,false,0,false
C4,BIG,true,809,false
C4,BIG,true,593,true
Nuke,SMALL,true,997,false
FakeBomb,TINY,true,0,false
Dynamite,VERY_BIG,true,566,true
DirtyBomb,TINY,true,991,false
DirtyBomb,MEDIUM,true,399,false
FakeBomb,VERY_BIG,false,416,false
HomeMadeBomb,MEDIUM,true,846,false
HomeMadeBomb,TINY,true,766,false
FakeBomb,MEDIUM,true,661,false
FakeBomb,TINY,true,608,false
FakeBomb,BIG,true,105,false
Dynamite,VERY_BIG,true,808,false
ChemicalBomb,SMALL,true,788,false
HomeMadeBomb,TINY,true,312,true
DirtyBomb,MEDIUM,true,726,false
HomeMadeBomb,MEDIUM,true,383,true
HomeMadeBomb,SMALL,true,66,false
DirtyBomb,TINY,true,879,false
C4,TINY,true,162,false
C4,MEDIUM,true,202,true
Dynamite,BIG,true,732,false
C4,MEDIUM,true,730,false
ChemicalBomb,MEDIUM,true,837,false
ChemicalBomb,SMALL,true,938,false
DirtyBomb,VERY_BIG,true,792,false
C4,TINY,true,491,true
Nuke,MEDIUM,true,104,false
HomeMadeBomb,SMALL,true,469,true
ChemicalBomb,SMALL,true,277,false
ChemicalBomb,TINY,true,881,false
FakeBomb,BIG,true,163,false
Dynamite,SMALL,true,983,false
HomeMadeBomb,TINY,true,831,false
C4,SMALL,true,686,false
DirtyBomb,TINY,true,351,false
Dynamite,MEDIUM,true,263,true
HomeMadeBomb,TINY,false,711,false
Nuke,BIG,true,379,false
ChemicalBomb,TINY,true,568,false
C4,MEDIUM,true,581,true
HomeMadeBomb,MEDIUM,true,0,false
Nuke,SMALL,true,338,false
HomeMadeBomb,SMALL,false,448,false
Nuke,TINY,true,251,false
Dynamite,MEDIUM,true,378,true
DirtyBomb,MEDIUM,true,858,false
DirtyBomb,MEDIUM,false,266,false
FakeBomb,VERY_BIG,true,517,false
DirtyBomb,VERY_BIG,false,623,false
FakeBomb,MEDIUM,true,721,false
C4,SMALL,true,217,true
Nuke,SMALL,true,603,false
C4,MEDIUM,true,909,false
DirtyBomb,VERY_BIG,true,508,false
HomeMadeBomb,MEDIUM,true,77,false
C4,SMALL,true,684,false
FakeBomb,VERY_BIG,true,27,false
Dynamite,MEDIUM,true,74,false
Nuke,SMALL,true,944,false
C4,TINY,true,804,false
Dynamite,TINY,true,576,true
ChemicalBomb,TINY,true,678,false
Nuke,VERY_BIG,true,187,false
ChemicalBomb,TINY,true,887,false
HomeMadeBomb,BIG,true,935,false
FakeBomb,BIG,true,870,false
Nuke,VERY_BIG,true,203,false
FakeBomb,SMALL,true,426,false
Nuke,MEDIUM,true,433,false
FakeBomb,MEDIUM,true,948,false
DirtyBomb,MEDIUM,true,425,false
DirtyBomb,TINY,true,403,false
FakeBomb,MEDIUM,true,813,false
FakeBomb,SMALL,true,644,false
Nuke,TINY,true,0,true
HomeMadeBomb,MEDIUM,true,892,false
DirtyBomb,VERY_BIG,true,0,false
Dynamite,SMALL,true,653,false
DirtyBomb,VERY_BIG,true,189,false
C4,VERY_BIG,true,205,true
DirtyBomb,BIG,true,156,false
Nuke,MEDIUM,true,541,false
Dynamite,VERY_BIG,true,636,false
FakeBomb,MEDIUM,false,722,false
DirtyBomb,TINY,true,361,false
DirtyBomb,TINY,true,352,false
C4,TINY,false,27,false
ChemicalBomb,MEDIUM,true,525,false
DirtyBomb,VERY_BIG,true,967,false
ChemicalBomb,BIG,true,639,false
Dynamite,VERY_BIG,true,614,false
C4,SMALL,true,368,true
Nuke,VERY_BIG,true,548,false
FakeBomb,MEDIUM,false,765,false
FakeBomb,MEDIUM,true,28,false
ChemicalBomb,VERY_BIG,true,443,false
DirtyBomb,MEDIUM,true,40,false
ChemicalBomb,SMALL,true,331,false
ChemicalBomb,MEDIUM,true,356,false
Dynamite,TINY,true,493,true
HomeMadeBomb,TINY,true,535,true
ChemicalBomb,TINY,true,650,false
Nuke,VERY_BIG,true,819,false
C4,TINY,false,233,false
C4,TINY,true,204,true
ChemicalBomb,SMALL,true,340,false
FakeBomb,MEDIUM,true,265,false
FakeBomb,SMALL,true,332,false
DirtyBomb,BIG,true,869,false
HomeMadeBomb,BIG,false,438,false
Dynamite,BIG,true,801,false
HomeMadeBomb,BIG,false,858,false
Dynamite,MEDIUM,true,557,true
Nuke,MEDIUM,true,865,false
Dynamite,TINY,true,995,false
DirtyBomb,MEDIUM,true,403,false
ChemicalBomb,SMALL,true,743,false
C4,SMALL,true,2,false
HomeMadeBomb,MEDIUM,true,499,true
DirtyBomb,MEDIUM,true,112,false
ChemicalBomb,BIG,true,996,false
Dynamite,VERY_BIG,true,99,false
FakeBomb,SMALL,true,198,false
HomeMadeBomb,TINY,true,454,true
C4,BIG,true,331,true
C4,BIG,true,639,false
DirtyBomb,TINY,true,792,false
ChemicalBomb,MEDIUM,true,825,false
C4,TINY,true,486,true
FakeBomb,TINY,true,245,false
Dynamite,BIG,true,786,false
FakeBomb,BIG,true,422,false
C4,TINY,true,268,true
HomeMadeBomb,BIG,true,788,false
Nuke,SMALL,true,353,false
Dynamite,TINY,true,851,false
C4,SMALL,true,695,false
Nuke,TINY,true,388,false
Nuke,VERY_BIG,true,826,false
ChemicalBomb,SMALL,true,0,false
DirtyBomb,VERY_BIG,true,380,false
HomeMadeBomb,VERY_BIG,true,0,false
ChemicalBomb,MEDIUM,true,910,false
C4,SMALL,true,382,true
C4,TINY,true,799,false
FakeBomb,BIG,true,461,false
C4,VERY_BIG,true,803,false
C4,MEDIUM,true,0,false
FakeBomb,TINY,true,139,false
FakeBomb,TINY,true,796,false
HomeMadeBomb,MEDIUM,true,164,false
FakeBomb,VERY_BIG,true,491,false
HomeMadeBomb,TINY,true,202,true
DirtyBomb,SMALL,true,984,false
Nuke,TINY,true,207,false
Dynamite,BIG,true,0,false
ChemicalBomb,BIG,true,0,false
Dynamite,MEDIUM,true,57,false
DirtyBomb,BIG,false,849,false
C4,MEDIUM,false,553,false
ChemicalBomb,MEDIUM,true,482,false
HomeMadeBomb,MEDIUM,true,683,false
HomeMadeBomb,BIG,true,677,false
ChemicalBomb,MEDIUM,true,146,false
DirtyBomb,BIG,true,400,false
ChemicalBomb,SMALL,true,493,false
HomeMadeBomb,VERY_BIG,true,578,true
FakeBomb,VERY_BIG,true,925,false
Nuke,BIG,true,593,false
Dynamite,TINY,true,232,true
FakeBomb,SMALL,true,0,false
Dynamite,BIG,true,648,false
ChemicalBomb,BIG,true,653,false
ChemicalBomb,VERY_BIG,true,189,false
Nuke,VERY_BIG,true,957,false
FakeBomb,MEDIUM,false,729,false
FakeBomb,BIG,true,793,false
FakeBomb,SMALL,false,0,false
Dynamite,MEDIUM,true,747,false
C4,VERY_BIG,true,591,true
Nuke,VERY_BIG,true,488,false
HomeMadeBomb,TINY,true,769,false
C4,BIG,true,18,false
FakeBomb,VERY_BIG,true,276,false
DirtyBomb,SMALL,true,174,false
HomeMadeBomb,TINY,false,0,false
ChemicalBomb,MEDIUM,true,735,false
Nuke,SMALL,true,193,false
ChemicalBomb,VERY_BIG,true,424,false
Dynamite,BIG,false,134,false
C4,TINY,true,619,false
FakeBomb,MEDIUM,true,276,false
Nuke,SMALL,true,60,false
Dynamite,BIG,true,304,true
C4,TINY,true,388,true
FakeBomb,TINY,true,458,false
ChemicalBomb,TINY,true,665,false
DirtyBomb,VERY_BIG,true,176,false
HomeMadeBomb,TINY,false,227,false
FakeBomb,VERY_BIG,true,808,false
FakeBomb,TINY,true,459,false
Dynamite,BIG,true,884,false
Nuke,MEDIUM,true,600,false
Nuke,VERY_BIG,true,678,false
ChemicalBomb,SMALL,false,783,false
Dynamite,BIG,true,397,true
HomeMadeBomb,TINY,true,799,false
ChemicalBomb,BIG,true,321,false
Dynamite,TINY,true,0,false
Dynamite,TINY,true,0,false
Nuke,TINY,true,872,false
FakeBomb,TINY,false,941,false
C4,SMALL,true,818,false
C4,BIG,false,953,false
C4,TINY,true,674,false
ChemicalBomb,TINY,true,578,false
C4,SMALL,false,536,false
FakeBomb,SMALL,true,342,false
DirtyBomb,SMALL,true,0,false
Nuke,SMALL,true,625,false
FakeBomb,VERY_BIG,true,629,false
Dynamite,TINY,true,276,true
ChemicalBomb,BIG,true,71,false
C4,MEDIUM,true,564,true
ChemicalBomb,TINY,true,552,false
DirtyBomb,TINY,true,776,false
FakeBomb,SMALL,true,398,false
HomeMadeBomb,VERY_BIG,true,0,false
Nuke,VERY_BIG,false,128,false
HomeMadeBomb,BIG,true,19,false
Dynamite,SMALL,false,648,false
ChemicalBomb,BIG,true,813,false
Dynamite,TINY,true,291,true
Nuke,MEDIUM,true,860,false
Nuke,SMALL,true,745,false
HomeMadeBomb,SMALL,false,239,false
C4,MEDIUM,true,0,false
FakeBomb,VERY_BIG,true,0,false
Dynamite,VERY_BIG,true,44,false
DirtyBomb,BIG,true,732,false
Dynamite,MEDIUM,true,384,true
HomeMadeBomb,SMALL,true,846,false
C4,SMALL,true,855,false
C4,TINY,true,614,false
DirtyBomb,SMALL,true,0,false
Dynamite,BIG,true,154,false
C4,SMALL,true,908,false
HomeMadeBomb,MEDIUM,true,631,false
HomeMadeBomb,MEDIUM,true,807,false
ChemicalBomb,VERY_BIG,true,117,false
DirtyBomb,SMALL,true,288,false
C4,BIG,true,890,false
ChemicalBomb,VERY_BIG,true,642,false
DirtyBomb,BIG,true,0,false
C4,BIG,true,318,true
FakeBomb,BIG,true,335,false
FakeBomb,SMALL,true,686,false
C4,BIG,true,208,true
ChemicalBomb,MEDIUM,true,484,false
HomeMadeBomb,SMALL,true,201,true
