@RELATION BombType

@ATTRIBUTE Type {C4, Nuke, DirtyBomb, FakeBomb, HomeMadeBomb, Dynamite, ChemicalBomb}
@ATTRIBUTE Size {TINY, SMALL, MEDIUM, BIG, VERY_BIG}
@ATTRIBUTE Active {true, false}
@ATTRIBUTE Victims NUMERIC
@ATTRIBUTE LOW {true, false}

@DATA
DirtyBomb,TINY,true,28,false
FakeBomb,BIG,true,728,false
C4,BIG,true,39,true
Dynamite,MEDIUM,true,220,false
C4,SMALL,true,755,false
Nuke,TINY,true,0,false
C4,BIG,true,433,false
Nuke,BIG,true,151,false
DirtyBomb,MEDIUM,true,419,false
DirtyBomb,SMALL,false,874,false
Nuke,MEDIUM,true,670,false
Nuke,TINY,true,151,false
ChemicalBomb,TINY,true,143,false
ChemicalBomb,MEDIUM,true,351,false
C4,TINY,true,139,true
DirtyBomb,BIG,true,747,false
FakeBomb,SMALL,true,438,false
C4,BIG,true,941,false
DirtyBomb,TINY,true,300,false
DirtyBomb,MEDIUM,true,442,false
Dynamite,SMALL,true,536,false
DirtyBomb,TINY,true,875,false
DirtyBomb,MEDIUM,true,853,false
Nuke,VERY_BIG,true,646,false
Nuke,VERY_BIG,true,462,false
C4,VERY_BIG,true,823,false
FakeBomb,VERY_BIG,true,591,false
C4,TINY,true,449,false
FakeBomb,SMALL,true,162,false
Nuke,SMALL,true,349,false
Nuke,SMALL,true,352,false
Nuke,SMALL,true,18,false
ChemicalBomb,TINY,true,303,false
FakeBomb,SMALL,true,49,false
Dynamite,MEDIUM,true,0,false
C4,SMALL,true,191,true
ChemicalBomb,TINY,false,430,false
C4,VERY_BIG,true,0,false
Nuke,SMALL,true,218,false
Nuke,TINY,true,819,false
FakeBomb,TINY,true,831,false
Nuke,BIG,true,101,false
Dynamite,VERY_BIG,true,18,true
ChemicalBomb,MEDIUM,true,758,false
HomeMadeBomb,SMALL,true,407,false
Dynamite,VERY_BIG,false,521,false
Nuke,VERY_BIG,false,0,false
FakeBomb,MEDIUM,true,251,false
Dynamite,TINY,true,939,false
Nuke,SMALL,true,755,false
Dynamite,SMALL,true,0,false
FakeBomb,SMALL,true,431,false
C4,BIG,true,839,false
DirtyBomb,TINY,true,771,false
C4,TINY,true,960,false
HomeMadeBomb,SMALL,true,755,false
HomeMadeBomb,VERY_BIG,true,828,false
FakeBomb,VERY_BIG,true,656,false
Nuke,TINY,false,264,false
Dynamite,VERY_BIG,true,985,false
Nuke,BIG,true,906,false
FakeBomb,SMALL,true,0,false
HomeMadeBomb,TINY,true,343,false
Nuke,TINY,true,457,false
HomeMadeBomb,MEDIUM,true,753,false
ChemicalBomb,VERY_BIG,true,686,false
ChemicalBomb,TINY,true,123,false
DirtyBomb,SMALL,false,415,false
C4,BIG,true,666,false
Nuke,SMALL,true,300,false
Dynamite,BIG,true,907,false
C4,MEDIUM,true,316,false
DirtyBomb,TINY,true,610,false
DirtyBomb,VERY_BIG,true,832,false
Nuke,BIG,true,854,false
Dynamite,VERY_BIG,true,873,false
Dynamite,VERY_BIG,true,583,false
DirtyBomb,BIG,true,313,false
DirtyBomb,SMALL,true,220,false
HomeMadeBomb,MEDIUM,true,170,true
DirtyBomb,MEDIUM,true,0,false
C4,BIG,true,968,false
C4,TINY,true,818,false
HomeMadeBomb,MEDIUM,true,19,true
DirtyBomb,TINY,true,665,false
HomeMadeBomb,TINY,true,542,false
HomeMadeBomb,VERY_BIG,true,94,true
C4,VERY_BIG,true,0,false
Dynamite,BIG,true,924,false
HomeMadeBomb,MEDIUM,true,269,false
Dynamite,TINY,true,855,false
C4,TINY,false,416,false
ChemicalBomb,SMALL,true,47,false
Nuke,TINY,true,626,false
Nuke,BIG,true,244,false
C4,TINY,true,591,false
Nuke,SMALL,true,760,false
ChemicalBomb,SMALL,true,431,false
Nuke,SMALL,true,136,false
DirtyBomb,SMALL,true,789,false
ChemicalBomb,MEDIUM,true,549,false
HomeMadeBomb,SMALL,true,552,false
DirtyBomb,VERY_BIG,true,512,false
FakeBomb,TINY,true,174,false
C4,BIG,true,141,true
Nuke,VERY_BIG,true,813,false
HomeMadeBomb,MEDIUM,false,336,false
ChemicalBomb,SMALL,false,0,false
C4,MEDIUM,true,361,false
ChemicalBomb,VERY_BIG,false,380,false
Dynamite,MEDIUM,true,753,false
HomeMadeBomb,TINY,true,498,false
ChemicalBomb,VERY_BIG,true,461,false
Dynamite,BIG,true,842,false
DirtyBomb,BIG,true,0,false
Dynamite,TINY,true,901,false
HomeMadeBomb,BIG,true,0,false
DirtyBomb,BIG,true,427,false
C4,SMALL,true,757,false
ChemicalBomb,BIG,true,601,false
ChemicalBomb,TINY,true,82,false
HomeMadeBomb,MEDIUM,true,651,false
Nuke,MEDIUM,true,563,false
Dynamite,SMALL,true,85,true
FakeBomb,BIG,true,207,false
Dynamite,SMALL,true,262,false
Nuke,SMALL,true,694,false
DirtyBomb,MEDIUM,true,89,false
DirtyBomb,TINY,true,965,false
FakeBomb,BIG,true,485,false
Dynamite,MEDIUM,true,281,false
Nuke,BIG,true,487,false
Dynamite,SMALL,true,998,false
C4,BIG,true,467,false
HomeMadeBomb,BIG,true,349,false
FakeBomb,TINY,true,1000,false
DirtyBomb,SMALL,true,0,false
Dynamite,TINY,false,999,false
Dynamite,BIG,true,559,false
ChemicalBomb,VERY_BIG,true,329,false
DirtyBomb,SMALL,true,57,false
ChemicalBomb,MEDIUM,true,597,false
Dynamite,TINY,true,332,false
C4,BIG,true,682,false
Nuke,BIG,false,326,false
Nuke,TINY,true,893,false
FakeBomb,VERY_BIG,true,925,false
Nuke,SMALL,false,0,false
FakeBomb,SMALL,true,0,false
HomeMadeBomb,TINY,true,183,true
HomeMadeBomb,BIG,true,530,false
FakeBomb,VERY_BIG,true,534,false
FakeBomb,VERY_BIG,true,415,false
HomeMadeBomb,SMALL,true,0,false
ChemicalBomb,BIG,true,575,false
Nuke,TINY,true,659,false
DirtyBomb,SMALL,true,74,false
FakeBomb,MEDIUM,false,0,false
Dynamite,TINY,true,771,false
Dynamite,TINY,true,401,false
ChemicalBomb,SMALL,true,754,false
HomeMadeBomb,TINY,true,138,true
Nuke,MEDIUM,true,189,false
HomeMadeBomb,TINY,true,834,false
C4,TINY,true,135,true
HomeMadeBomb,TINY,true,858,false
C4,SMALL,true,38,true
ChemicalBomb,TINY,true,878,false
Nuke,VERY_BIG,false,770,false
C4,TINY,true,714,false
FakeBomb,TINY,true,335,false
Nuke,SMALL,true,693,false
ChemicalBomb,BIG,false,838,false
Nuke,BIG,true,39,false
C4,BIG,false,384,false
HomeMadeBomb,TINY,true,0,false
HomeMadeBomb,BIG,true,260,false
C4,MEDIUM,true,898,false
DirtyBomb,MEDIUM,false,203,false
Nuke,BIG,true,0,false
FakeBomb,TINY,true,752,false
Nuke,BIG,true,312,false
Dynamite,BIG,true,173,true
Dynamite,SMALL,true,883,false
Dynamite,BIG,true,0,false
DirtyBomb,TINY,true,957,false
HomeMadeBomb,SMALL,true,410,false
C4,SMALL,true,856,false
FakeBomb,SMALL,true,476,false
FakeBomb,TINY,true,0,false
HomeMadeBomb,MEDIUM,true,820,false
Nuke,TINY,true,0,false
DirtyBomb,MEDIUM,true,709,false
Dynamite,VERY_BIG,true,587,false
Dynamite,SMALL,true,376,false
DirtyBomb,MEDIUM,true,270,false
C4,SMALL,true,837,false
ChemicalBomb,TINY,true,162,false
Nuke,VERY_BIG,true,859,false
ChemicalBomb,VERY_BIG,true,737,false
DirtyBomb,TINY,true,640,false
DirtyBomb,TINY,true,271,false
ChemicalBomb,SMALL,true,429,false
HomeMadeBomb,VERY_BIG,true,198,true
FakeBomb,TINY,true,26,false
DirtyBomb,BIG,true,0,false
Nuke,BIG,true,221,false
FakeBomb,MEDIUM,true,214,false
C4,VERY_BIG,true,941,false
Nuke,MEDIUM,true,42,false
HomeMadeBomb,MEDIUM,false,794,false
Nuke,MEDIUM,true,0,false
HomeMadeBomb,MEDIUM,false,578,false
ChemicalBomb,SMALL,true,458,false
C4,MEDIUM,true,196,true
HomeMadeBomb,TINY,true,864,false
Dynamite,TINY,true,412,false
FakeBomb,VERY_BIG,false,32,false
DirtyBomb,SMALL,true,107,false
C4,MEDIUM,true,27,true
DirtyBomb,MEDIUM,false,935,false
ChemicalBomb,MEDIUM,true,429,false
C4,BIG,true,899,false
HomeMadeBomb,TINY,true,433,false
FakeBomb,BIG,true,369,false
C4,BIG,true,0,false
ChemicalBomb,TINY,true,789,false
Dynamite,VERY_BIG,true,336,false
DirtyBomb,MEDIUM,true,0,false
FakeBomb,VERY_BIG,true,617,false
C4,VERY_BIG,true,808,false
HomeMadeBomb,TINY,true,525,false
C4,VERY_BIG,true,951,false
ChemicalBomb,TINY,true,0,false
ChemicalBomb,TINY,true,408,false
DirtyBomb,MEDIUM,true,821,false
ChemicalBomb,TINY,true,998,false
Dynamite,SMALL,true,523,false
C4,TINY,true,43,true
C4,MEDIUM,true,869,false
ChemicalBomb,MEDIUM,true,560,false
ChemicalBomb,TINY,true,426,false
FakeBomb,MEDIUM,true,0,false
Nuke,MEDIUM,true,963,false
ChemicalBomb,SMALL,true,557,false
FakeBomb,TINY,true,466,false
HomeMadeBomb,MEDIUM,true,723,false
ChemicalBomb,BIG,true,487,false
FakeBomb,BIG,true,13,false
Dynamite,VERY_BIG,true,477,false
DirtyBomb,VERY_BIG,true,539,false
FakeBomb,SMALL,true,996,false
FakeBomb,TINY,true,607,false
FakeBomb,BIG,true,212,false
DirtyBomb,MEDIUM,true,663,false
Dynamite,BIG,false,16,false
HomeMadeBomb,BIG,true,0,false
HomeMadeBomb,MEDIUM,true,923,false
ChemicalBomb,TINY,true,922,false
C4,VERY_BIG,true,460,false
C4,SMALL,false,283,false
FakeBomb,VERY_BIG,false,366,false
Dynamite,VERY_BIG,true,0,false
DirtyBomb,SMALL,true,772,false
Nuke,BIG,true,0,false
Nuke,VERY_BIG,true,35,false
FakeBomb,SMALL,false,0,false
C4,TINY,true,613,false
Dynamite,TINY,true,0,false
ChemicalBomb,TINY,true,492,false
Dynamite,SMALL,true,220,false
FakeBomb,BIG,true,867,false
Nuke,SMALL,true,646,false
C4,BIG,false,278,false
Dynamite,SMALL,true,932,false
Dynamite,SMALL,true,26,true
ChemicalBomb,BIG,true,824,false
DirtyBomb,TINY,true,971,false
Dynamite,VERY_BIG,true,410,false
DirtyBomb,TINY,true,417,false
HomeMadeBomb,VERY_BIG,true,963,false
C4,MEDIUM,true,0,false
ChemicalBomb,MEDIUM,true,215,false
C4,VERY_BIG,true,157,true
C4,MEDIUM,true,559,false
HomeMadeBomb,MEDIUM,true,497,false
C4,MEDIUM,true,756,false
Dynamite,BIG,true,662,false
Nuke,TINY,true,52,false
FakeBomb,VERY_BIG,true,505,false
FakeBomb,TINY,true,811,false
HomeMadeBomb,TINY,true,530,false
FakeBomb,VERY_BIG,true,935,false
Nuke,BIG,true,241,false
C4,VERY_BIG,true,820,false
FakeBomb,BIG,true,68,false
Nuke,MEDIUM,true,0,false
Nuke,VERY_BIG,true,209,false
Nuke,BIG,true,146,false
HomeMadeBomb,BIG,true,0,false
Dynamite,SMALL,true,754,false
C4,BIG,false,722,false
ChemicalBomb,SMALL,true,365,false
Nuke,SMALL,true,707,false
Dynamite,TINY,true,19,true
FakeBomb,MEDIUM,true,194,false
HomeMadeBomb,MEDIUM,false,48,false
DirtyBomb,SMALL,true,702,false
Nuke,TINY,true,652,false
Nuke,TINY,true,349,false
Nuke,TINY,true,202,false
C4,SMALL,true,318,false
DirtyBomb,BIG,true,435,false
FakeBomb,BIG,false,301,false
DirtyBomb,MEDIUM,false,879,false
DirtyBomb,MEDIUM,true,725,false
FakeBomb,BIG,true,949,false
DirtyBomb,BIG,true,875,false
Dynamite,MEDIUM,false,111,false
DirtyBomb,BIG,true,628,false
FakeBomb,TINY,true,324,false
Nuke,SMALL,false,119,false
ChemicalBomb,TINY,true,0,false
ChemicalBomb,SMALL,true,206,false
HomeMadeBomb,TINY,false,152,false
FakeBomb,SMALL,true,0,false
ChemicalBomb,SMALL,true,161,false
DirtyBomb,BIG,true,295,false
C4,TINY,true,413,false
ChemicalBomb,VERY_BIG,true,243,false
C4,SMALL,true,593,false
Nuke,MEDIUM,true,48,false
HomeMadeBomb,TINY,true,31,true
DirtyBomb,VERY_BIG,true,119,false
HomeMadeBomb,SMALL,true,405,false
DirtyBomb,SMALL,false,277,false
DirtyBomb,VERY_BIG,true,746,false
FakeBomb,BIG,true,952,false
HomeMadeBomb,VERY_BIG,true,506,false
Nuke,MEDIUM,true,825,false
HomeMadeBomb,TINY,true,0,false
HomeMadeBomb,MEDIUM,false,659,false
Nuke,TINY,true,959,false
C4,VERY_BIG,true,19,true
FakeBomb,BIG,true,689,false
Dynamite,TINY,true,808,false
DirtyBomb,VERY_BIG,true,366,false
FakeBomb,SMALL,true,938,false
Dynamite,VERY_BIG,true,137,true
HomeMadeBomb,BIG,true,609,false
Dynamite,SMALL,true,624,false
HomeMadeBomb,TINY,true,474,false
Dynamite,VERY_BIG,true,649,false
HomeMadeBomb,SMALL,true,294,false
Nuke,VERY_BIG,true,679,false
ChemicalBomb,SMALL,true,487,false
FakeBomb,SMALL,true,167,false
C4,TINY,true,783,false
Dynamite,VERY_BIG,true,81,true
Dynamite,BIG,false,461,false
ChemicalBomb,BIG,true,962,false
DirtyBomb,BIG,true,537,false
ChemicalBomb,SMALL,true,783,false
ChemicalBomb,MEDIUM,true,717,false
Nuke,TINY,true,369,false
Dynamite,BIG,true,798,false
FakeBomb,SMALL,true,529,false
Dynamite,MEDIUM,true,780,false
FakeBomb,TINY,true,347,false
FakeBomb,MEDIUM,true,608,false
DirtyBomb,SMALL,true,857,false
ChemicalBomb,SMALL,true,128,false
C4,VERY_BIG,false,0,false
HomeMadeBomb,BIG,true,946,false
C4,BIG,true,489,false
ChemicalBomb,BIG,true,443,false
DirtyBomb,MEDIUM,true,368,false
DirtyBomb,TINY,true,194,false
HomeMadeBomb,SMALL,true,591,false
Nuke,TINY,true,615,false
FakeBomb,SMALL,true,448,false
ChemicalBomb,SMALL,true,391,false
HomeMadeBomb,MEDIUM,false,18,false
FakeBomb,VERY_BIG,true,811,false
DirtyBomb,MEDIUM,true,254,false
Dynamite,VERY_BIG,true,947,false
HomeMadeBomb,BIG,true,999,false
Nuke,SMALL,true,797,false
HomeMadeBomb,BIG,true,240,false
FakeBomb,TINY,true,150,false
Dynamite,TINY,false,432,false
Nuke,SMALL,true,707,false
C4,MEDIUM,false,172,false
ChemicalBomb,MEDIUM,true,877,false
HomeMadeBomb,TINY,true,381,false
C4,VERY_BIG,true,181,true
HomeMadeBomb,MEDIUM,false,424,false
HomeMadeBomb,BIG,false,0,false
FakeBomb,TINY,true,675,false
DirtyBomb,MEDIUM,true,723,false
C4,BIG,true,75,true
Nuke,TINY,true,317,false
C4,TINY,true,178,true
HomeMadeBomb,BIG,true,359,false
HomeMadeBomb,TINY,true,592,false
C4,VERY_BIG,true,752,false
DirtyBomb,BIG,false,878,false
Nuke,VERY_BIG,true,850,false
Nuke,SMALL,true,448,false
Dynamite,SMALL,false,935,false
FakeBomb,MEDIUM,true,0,false
Dynamite,VERY_BIG,true,70,true
HomeMadeBomb,BIG,true,963,false
DirtyBomb,SMALL,true,0,false
ChemicalBomb,SMALL,true,877,false
ChemicalBomb,SMALL,false,689,false
Dynamite,TINY,true,908,false
FakeBomb,SMALL,true,248,false
HomeMadeBomb,SMALL,true,472,false
Nuke,TINY,true,112,false
Dynamite,BIG,true,324,false
ChemicalBomb,BIG,true,373,false
DirtyBomb,VERY_BIG,true,562,false
Nuke,BIG,true,479,false
Dynamite,SMALL,true,815,false
C4,VERY_BIG,true,614,false
Dynamite,SMALL,true,430,false
Dynamite,BIG,true,314,false
FakeBomb,MEDIUM,true,0,false
C4,MEDIUM,true,148,true
HomeMadeBomb,TINY,true,462,false
FakeBomb,BIG,true,479,false
ChemicalBomb,BIG,true,955,false
Dynamite,VERY_BIG,true,630,false
FakeBomb,BIG,true,96,false
ChemicalBomb,VERY_BIG,true,347,false
HomeMadeBomb,MEDIUM,true,237,false
ChemicalBomb,MEDIUM,true,723,false
Nuke,BIG,true,879,false
DirtyBomb,MEDIUM,false,741,false
ChemicalBomb,BIG,true,948,false
FakeBomb,MEDIUM,true,56,false
Nuke,TINY,true,306,false
C4,SMALL,true,3,true
Nuke,VERY_BIG,true,0,false
Dynamite,MEDIUM,true,396,false
FakeBomb,TINY,true,498,false
Nuke,BIG,true,54,false
Dynamite,BIG,true,783,false
FakeBomb,VERY_BIG,true,0,false
Dynamite,MEDIUM,true,577,false
Dynamite,VERY_BIG,false,991,false
Dynamite,BIG,true,716,false
FakeBomb,VERY_BIG,true,266,false
C4,MEDIUM,true,40,true
Dynamite,VERY_BIG,true,0,false
C4,VERY_BIG,true,206,false
Nuke,TINY,true,664,false
DirtyBomb,TINY,true,960,false
FakeBomb,SMALL,true,334,false
DirtyBomb,TINY,true,90,false
ChemicalBomb,MEDIUM,true,239,false
ChemicalBomb,MEDIUM,true,642,false
C4,MEDIUM,true,334,false
Nuke,TINY,true,610,false
FakeBomb,BIG,true,451,false
HomeMadeBomb,MEDIUM,true,804,false
FakeBomb,SMALL,true,512,false
Dynamite,VERY_BIG,true,111,true
DirtyBomb,TINY,true,201,false
FakeBomb,BIG,true,39,false
DirtyBomb,MEDIUM,true,270,false
Dynamite,BIG,true,654,false
HomeMadeBomb,VERY_BIG,false,790,false
HomeMadeBomb,BIG,true,569,false
Nuke,TINY,true,189,false
C4,VERY_BIG,true,339,false
HomeMadeBomb,BIG,true,232,false
ChemicalBomb,BIG,true,779,false
C4,MEDIUM,true,36,true
FakeBomb,MEDIUM,true,123,false
DirtyBomb,BIG,true,0,false
Nuke,MEDIUM,true,854,false
C4,TINY,true,0,false
C4,SMALL,true,463,false
C4,SMALL,true,0,false
DirtyBomb,BIG,true,71,false
C4,MEDIUM,true,414,false
FakeBomb,TINY,true,653,false
DirtyBomb,VERY_BIG,true,296,false
HomeMadeBomb,VERY_BIG,true,533,false
C4,SMALL,true,32,true
ChemicalBomb,VERY_BIG,true,691,false
Dynamite,MEDIUM,true,491,false
Dynamite,VERY_BIG,true,0,false
HomeMadeBomb,MEDIUM,true,0,false
ChemicalBomb,VERY_BIG,true,481,false
DirtyBomb,VERY_BIG,true,918,false
ChemicalBomb,MEDIUM,true,262,false
C4,MEDIUM,true,461,false
Nuke,TINY,true,774,false
Dynamite,MEDIUM,true,394,false
C4,VERY_BIG,true,374,false
ChemicalBomb,MEDIUM,true,0,false
Nuke,MEDIUM,true,852,false
HomeMadeBomb,MEDIUM,true,678,false
DirtyBomb,BIG,true,404,false
Dynamite,TINY,true,650,false
Nuke,MEDIUM,true,41,false
Dynamite,VERY_BIG,true,451,false
HomeMadeBomb,SMALL,true,316,false
DirtyBomb,TINY,true,14,false
ChemicalBomb,MEDIUM,true,0,false
FakeBomb,BIG,true,656,false
C4,SMALL,true,546,false
HomeMadeBomb,SMALL,true,0,false
DirtyBomb,SMALL,true,330,false
C4,VERY_BIG,true,0,false
DirtyBomb,VERY_BIG,true,996,false
Nuke,TINY,true,947,false
FakeBomb,SMALL,true,695,false
ChemicalBomb,SMALL,true,468,false
Nuke,BIG,true,434,false
C4,SMALL,true,694,false
DirtyBomb,MEDIUM,true,371,false
FakeBomb,SMALL,true,249,false
HomeMadeBomb,TINY,true,654,false
FakeBomb,MEDIUM,true,575,false
C4,SMALL,true,591,false
Dynamite,BIG,true,629,false
C4,BIG,true,716,false
C4,BIG,true,172,true
FakeBomb,VERY_BIG,false,0,false
FakeBomb,VERY_BIG,true,962,false
Dynamite,BIG,true,734,false
Nuke,SMALL,true,960,false
HomeMadeBomb,VERY_BIG,true,582,false
HomeMadeBomb,BIG,true,840,false
DirtyBomb,VERY_BIG,true,394,false
C4,VERY_BIG,true,561,false
DirtyBomb,BIG,true,787,false
Nuke,VERY_BIG,true,534,false
DirtyBomb,BIG,true,832,false
FakeBomb,VERY_BIG,true,952,false
Dynamite,TINY,true,852,false
Dynamite,VERY_BIG,true,128,true
C4,TINY,true,42,true
HomeMadeBomb,TINY,true,81,true
HomeMadeBomb,VERY_BIG,true,208,false
Nuke,VERY_BIG,true,418,false
Nuke,TINY,true,16,false
Nuke,SMALL,true,922,false
DirtyBomb,MEDIUM,true,220,false
HomeMadeBomb,BIG,true,101,true
FakeBomb,TINY,true,178,false
Dynamite,MEDIUM,true,519,false
Nuke,MEDIUM,false,548,false
DirtyBomb,SMALL,true,429,false
DirtyBomb,MEDIUM,true,255,false
HomeMadeBomb,TINY,true,635,false
Nuke,MEDIUM,true,742,false
FakeBomb,SMALL,true,444,false
C4,BIG,true,281,false
Dynamite,VERY_BIG,true,872,false
Dynamite,BIG,true,312,false
C4,MEDIUM,true,0,false
Nuke,VERY_BIG,true,941,false
Nuke,BIG,true,763,false
C4,SMALL,true,542,false
ChemicalBomb,VERY_BIG,true,951,false
Dynamite,VERY_BIG,true,862,false
DirtyBomb,VERY_BIG,true,910,false
Nuke,VERY_BIG,true,670,false
C4,SMALL,true,608,false
FakeBomb,TINY,true,516,false
HomeMadeBomb,VERY_BIG,true,256,false
FakeBomb,MEDIUM,true,927,false
HomeMadeBomb,BIG,true,109,true
Dynamite,BIG,true,732,false
ChemicalBomb,BIG,true,384,false
FakeBomb,SMALL,true,728,false
HomeMadeBomb,TINY,true,0,false
Nuke,BIG,false,0,false
DirtyBomb,TINY,true,72,false
ChemicalBomb,MEDIUM,true,857,false
HomeMadeBomb,VERY_BIG,false,735,false
ChemicalBomb,TINY,true,0,false
FakeBomb,TINY,true,807,false
FakeBomb,TINY,true,38,false
DirtyBomb,SMALL,true,929,false
Dynamite,VERY_BIG,false,208,false
HomeMadeBomb,VERY_BIG,true,822,false
Dynamite,TINY,true,109,true
FakeBomb,VERY_BIG,true,786,false
ChemicalBomb,SMALL,true,739,false
FakeBomb,SMALL,false,149,false
Dynamite,MEDIUM,true,0,false
C4,VERY_BIG,true,37,true
Dynamite,MEDIUM,true,937,false
DirtyBomb,BIG,true,577,false
FakeBomb,MEDIUM,true,887,false
Dynamite,MEDIUM,true,913,false
Dynamite,MEDIUM,true,0,false
Nuke,SMALL,true,17,false
ChemicalBomb,TINY,true,773,false
C4,TINY,true,404,false
Nuke,MEDIUM,true,291,false
Dynamite,VERY_BIG,true,448,false
DirtyBomb,SMALL,false,0,false
HomeMadeBomb,BIG,true,464,false
ChemicalBomb,TINY,true,499,false
Nuke,MEDIUM,false,625,false
HomeMadeBomb,MEDIUM,true,721,false
ChemicalBomb,SMALL,true,801,false
Nuke,MEDIUM,true,343,false
FakeBomb,VERY_BIG,true,64,false
HomeMadeBomb,BIG,true,847,false
C4,MEDIUM,true,520,false
Dynamite,BIG,true,997,false
HomeMadeBomb,TINY,true,364,false
Nuke,SMALL,true,547,false
C4,SMALL,true,75,true
ChemicalBomb,SMALL,true,0,false
ChemicalBomb,BIG,true,544,false
HomeMadeBomb,MEDIUM,true,52,true
FakeBomb,MEDIUM,true,480,false
DirtyBomb,TINY,true,292,false
FakeBomb,VERY_BIG,true,161,false
C4,VERY_BIG,true,0,false
Nuke,SMALL,true,83,false
ChemicalBomb,MEDIUM,true,447,false
DirtyBomb,SMALL,true,248,false
FakeBomb,TINY,true,783,false
ChemicalBomb,SMALL,true,284,false
FakeBomb,SMALL,true,694,false
Nuke,VERY_BIG,true,355,false
FakeBomb,TINY,true,242,false
Nuke,SMALL,false,188,false
C4,BIG,true,138,true
Nuke,TINY,true,843,false
Nuke,SMALL,true,0,false
HomeMadeBomb,SMALL,true,372,false
HomeMadeBomb,VERY_BIG,true,67,true
ChemicalBomb,VERY_BIG,true,480,false
C4,MEDIUM,true,792,false
C4,SMALL,true,457,false
Dynamite,VERY_BIG,true,964,false
Nuke,TINY,true,266,false
Nuke,VERY_BIG,true,546,false
DirtyBomb,TINY,true,0,false
HomeMadeBomb,VERY_BIG,false,816,false
Dynamite,SMALL,true,534,false
FakeBomb,BIG,true,824,false
HomeMadeBomb,BIG,true,247,false
ChemicalBomb,VERY_BIG,true,0,false
FakeBomb,BIG,true,636,false
ChemicalBomb,BIG,true,122,false
ChemicalBomb,TINY,true,38,false
ChemicalBomb,BIG,true,777,false
Dynamite,BIG,true,678,false
FakeBomb,SMALL,true,3,false
Dynamite,BIG,true,315,false
DirtyBomb,VERY_BIG,true,474,false
ChemicalBomb,BIG,true,601,false
ChemicalBomb,TINY,true,520,false
FakeBomb,MEDIUM,true,248,false
HomeMadeBomb,SMALL,true,567,false
ChemicalBomb,SMALL,true,0,false
Nuke,SMALL,true,0,false
ChemicalBomb,MEDIUM,true,0,false
FakeBomb,MEDIUM,true,402,false
FakeBomb,MEDIUM,true,0,false
DirtyBomb,VERY_BIG,true,684,false
DirtyBomb,TINY,true,956,false
Nuke,VERY_BIG,true,339,false
C4,MEDIUM,true,650,false
Dynamite,TINY,true,749,false
Nuke,BIG,true,198,false
C4,VERY_BIG,true,337,false
Dynamite,TINY,false,0,false
DirtyBomb,VERY_BIG,true,598,false
Nuke,MEDIUM,true,460,false
Dynamite,VERY_BIG,true,500,false
DirtyBomb,SMALL,true,495,false
ChemicalBomb,SMALL,true,956,false
Dynamite,VERY_BIG,true,95,true
FakeBomb,MEDIUM,true,970,false
Nuke,VERY_BIG,true,132,false
ChemicalBomb,MEDIUM,true,426,false
ChemicalBomb,TINY,true,948,false
C4,TINY,false,466,false
FakeBomb,SMALL,true,812,false
Nuke,MEDIUM,true,442,false
FakeBomb,TINY,true,537,false
Dynamite,SMALL,true,205,false
DirtyBomb,TINY,true,468,false
Dynamite,VERY_BIG,false,410,false
C4,MEDIUM,true,169,true
C4,BIG,true,189,true
Nuke,TINY,true,697,false
HomeMadeBomb,MEDIUM,true,226,false
ChemicalBomb,TINY,true,776,false
Dynamite,SMALL,true,593,false
Nuke,SMALL,true,98,false
Dynamite,TINY,true,148,true
